Merizo,Merizo,13.2633,144.6697
Umatac,Umatac,13.2981,144.6589
Talofofo,Talofofo,13.3517,144.7531
Agat,Agat,13.3814,144.6547
Santa Rita,Santa Rita,13.3861,144.6689
Sinajana,Sinajana,13.4606,144.7519
Barrigada,Barrigada,13.4683,144.7989
Asan,Asan,13.4714,144.7139
Mongmong,Mongmong,13.4717,144.7611
Agana,Hagatna,13.4742,144.7478
Tamuning,Tamuning,13.4839,144.7767
Dededo,Dededo,13.5153,144.8361
Asatdas,Asatdas,13.5169,144.8636
Kanoa, Chalan,Kanoa, Chalan,15.1456,145.6992
Garapan,Garapan,15.2069,145.715
Tanapag,Tanapag,15.2411,145.7525
Braintree,Braintree,42.2222,-71.0
