Alabama,Autauga,4,0
Alabama,Baldwin,17,4
Alabama,Barbour,9,1
Alabama,Bibb,9,0
Alabama,Blount,8,0
Alabama,Bullock,8,0
Alabama,Butler,6,0
Alabama,Calhoun,8,0
Alabama,Chambers,6,0
Alabama,Cherokee,7,0
Alabama,Chilton,10,0
Alabama,Choctaw,10,0
Alabama,Clarke,9,0
Alabama,Clay,6,0
Alabama,Cleburne,3,0
Alabama,Coffee,4,0
Alabama,Colbert,7,1
Alabama,Conecuh,5,1
Alabama,Coosa,3,0
Alabama,Covington,6,0
Alabama,Crenshaw,6,0
Alabama,Cullman,8,0
Alabama,Dale,6,0
Alabama,Dallas,9,1
Alabama,De Kalb,6,0
Alabama,Elmore,10,2
Alabama,Escambia,7,1
Alabama,Etowah,9,0
Alabama,Fayette,5,0
Alabama,Franklin,6,0
Alabama,Geneva,6,1
Alabama,Greene,6,1
Alabama,Hale,6,1
Alabama,Henry,4,0
Alabama,Houston,7,0
Alabama,Jackson,12,0
Alabama,Jefferson,19,1
Alabama,Lamar,5,0
Alabama,Lauderdale,8,1
Alabama,Lawrence,5,0
Alabama,Lee,5,0
Alabama,Limestone,6,0
Alabama,Lowndes,7,0
Alabama,Macon,7,0
Alabama,Madison,8,0
Alabama,Marengo,9,0
Alabama,Marion,6,0
Alabama,Marshall,4,0
Alabama,Mobile,16,1
Alabama,Monroe,7,0
Alabama,Montgomery,10,0
Alabama,Morgan,7,0
Alabama,Perry,5,0
Alabama,Pickens,8,0
Alabama,Pike,8,0
Alabama,Randolph,5,1
Alabama,Russell,8,0
Alabama,Saint Clair,5,0
Alabama,Shelby,11,0
Alabama,Sumter,10,1
Alabama,Talladega,11,0
Alabama,Tallapoosa,3,0
Alabama,Tuscaloosa,13,0
Alabama,Walker,9,1
Alabama,Washington,12,1
Alabama,Wilcox,12,0
Alabama,Winston,7,0
Alaska,Aleutian Islands,0,0
Alaska,Aleutians East,12,5
Alaska,Aleutians West,10,0
Alaska,Anchorage,7,1
Alaska,Bethel,0,0
Alaska,Bristol Bay,8,3
Alaska,Dillingham,6,9
Alaska,Fairbanks North Star,11,9
Alaska,Haines,3,2
Alaska,Juneau,6,3
Alaska,Kenai Peninsula,22,7
Alaska,Kenai Penninsula,0,0
Alaska,Ketchikan Gateway,3,0
Alaska,Kodiak Island,17,0
Alaska,Lake and Peninsula,21,22
Alaska,Matanuska-Susitna,28,20
Alaska,Nome,25,20
Alaska,North Slope,14,85
Alaska,Northwest Arctic,16,31
Alaska,Prince of Wales-Outer Ketchikan,16,2
Alaska,Sitka,6,0
Alaska,Skagway-Yakutat-Angoon,12,2
Alaska,Southeast Fairbanks,13,28
Alaska,Valdez-Cordova,28,20
Alaska,Wade Hampton,19,15
Alaska,Wrangel-Petersburg,4,1
Alaska,Yukon-Koyukuk,64,123
American Samoa,Eastern,24,0
American Samoa,Manu'a,5,0
American Samoa,Rose Island,0,0
American Samoa,Swains Island,1,0
American Samoa,Western,15,0
Arizona,Apache,23,1
Arizona,Cochise,24,0
Arizona,Coconino,26,6
Arizona,Gila,15,3
Arizona,Graham,11,0
Arizona,Greenlee,5,2
Arizona,Imperial,0,0
Arizona,La Paz,2,0
Arizona,Maricopa,43,4
Arizona,Mohaue,0,0
Arizona,Mohave,23,4
Arizona,Navajo,25,3
Arizona,Pima,33,0
Arizona,Pinal,26,2
Arizona,Santa Cruz,7,0
Arizona,Yavapai,31,0
Arizona,Yuma,26,1
Arkansas,Arkansas,12,3
Arkansas,Ashley,10,1
Arkansas,Baxter,7,0
Arkansas,Benton,16,0
Arkansas,Boone,11,0
Arkansas,Bradley,6,0
Arkansas,Calhoun,6,1
Arkansas,Carroll,7,0
Arkansas,Chicot,7,0
Arkansas,Clark,8,1
Arkansas,Clay,13,0
Arkansas,Cleburne,9,0
Arkansas,Cleveland,5,0
Arkansas,Columbia,5,0
Arkansas,Conway,8,0
Arkansas,Craighead,11,0
Arkansas,Crawford,9,0
Arkansas,Crittenden,10,0
Arkansas,Cross,7,0
Arkansas,Dallas,13,0
Arkansas,Desha,9,1
Arkansas,Drew,9,0
Arkansas,Faulkner,11,0
Arkansas,Franklin,8,0
Arkansas,Fulton,10,0
Arkansas,Garland,9,0
Arkansas,Grant,4,1
Arkansas,Greene,7,0
Arkansas,Hempstead,14,0
Arkansas,Hot Spring,9,0
Arkansas,Howard,5,0
Arkansas,Independence,11,1
Arkansas,Izard,13,0
Arkansas,Jackson,8,1
Arkansas,Jefferson,11,0
Arkansas,Johnson,12,1
Arkansas,Lafayette,5,0
Arkansas,Lawrence,10,1
Arkansas,Lee,8,1
Arkansas,Lincoln,9,0
Arkansas,Little River,9,1
Arkansas,Logan,8,0
Arkansas,Lonoke,11,0
Arkansas,Madison,13,0
Arkansas,Marion,4,1
Arkansas,Miller,7,1
Arkansas,Mississippi,15,1
Arkansas,Monroe,5,2
Arkansas,Montgomery,9,0
Arkansas,Nevada,10,0
Arkansas,Newton,12,0
Arkansas,Ouachita,11,0
Arkansas,Perry,6,1
Arkansas,Phillips,12,2
Arkansas,Pike,11,0
Arkansas,Poinsett,12,0
Arkansas,Polk,9,0
Arkansas,Pope,9,0
Arkansas,Prairie,4,1
Arkansas,Pulaski,15,0
Arkansas,Randolph,7,2
Arkansas,Saint Francis,9,0
Arkansas,Saline,9,0
Arkansas,Scott,10,0
Arkansas,Searcy,9,0
Arkansas,Sebastian,10,0
Arkansas,Sevier,7,0
Arkansas,Sharp,7,0
Arkansas,Stone,8,0
Arkansas,Union,12,0
Arkansas,Van Buren,8,0
Arkansas,Washington,14,0
Arkansas,White,19,1
Arkansas,Woodruff,11,0
Arkansas,Yell,16,1
Baker Island,Baker Island,0,0
California,Alameda,21,0
California,Alpine,2,0
California,Amador,5,0
California,Butte,13,1
California,Calaveras,8,0
California,Colusa,10,0
California,Contra Costa,41,1
California,Del Norte,5,2
California,El Dorado,11,0
California,Fresno,41,0
California,Glenn,7,0
California,Humboldt,30,6
California,Imperial,15,1
California,Inyo,17,2
California,Kern,41,2
California,Kings,7,2
California,Lake,10,0
California,Lassen,11,0
California,Los Angeles,101,4
California,Madera,8,1
California,Marin,26,0
California,Mariposa,8,0
California,Mendocino,25,1
California,Merced,15,1
California,Modoc,13,1
California,Mono,7,0
California,Monterey,21,2
California,Napa,6,0
California,Nevada,6,0
California,Orange,43,1
California,Placer,14,0
California,Plumas,12,0
California,Riverside,53,0
California,Sacramento,15,3
California,San Benito,7,0
California,San Bernardino,89,1
California,San Diego,67,3
California,San Francisco,1,0
California,San Joaquin,14,2
California,San Luis Obispo,17,0
California,San Mateo,34,0
California,Santa Barbara,23,4
California,Santa Clara,19,1
California,Santa Cruz,9,1
California,Shasta,21,2
California,Sierra,6,0
California,Siskiyou,27,2
California,Solano,7,1
California,Sonoma,16,2
California,Stanislaus,14,2
California,Sutter,5,3
California,Tehama,10,1
California,Trinity,11,0
California,Tulare,36,0
California,Tuolumne,8,0
California,Ventura,22,3
California,Yolo,10,1
California,Yuba,7,2
Canada-U.S.,British Columbia,0,1
Canada-U.S.,Manitoba,0,1
Colorado,Adams,16,0
Colorado,Alamosa,4,0
Colorado,Arapahoe,11,0
Colorado,Archuleta,4,1
Colorado,Baca,10,0
Colorado,Bent,6,1
Colorado,Boulder,23,0
Colorado,Chaffee,7,0
Colorado,Cheyenne,6,0
Colorado,Clear Creek,4,0
Colorado,Conejos,8,1
Colorado,Costilla,8,0
Colorado,Crowley,4,0
Colorado,Custer,6,0
Colorado,Delores,1,0
Colorado,Delta,8,0
Colorado,Denver,1,0
Colorado,Dolores,3,0
Colorado,Douglas,8,0
Colorado,Eagle,13,1
Colorado,El Paso,18,0
Colorado,Elbert,6,0
Colorado,Fremont,8,0
Colorado,Garfield,7,2
Colorado,Gilpin,4,0
Colorado,Grand,7,0
Colorado,Gunnison,8,2
Colorado,Hinsdale,1,0
Colorado,Huerfano,4,0
Colorado,Jackson,5,0
Colorado,Jefferson,25,1
Colorado,Kiowa,7,1
Colorado,Kit Carson,6,0
Colorado,La Plata,15,1
Colorado,Lake,3,0
Colorado,Larimer,14,0
Colorado,Las Animas,23,0
Colorado,Lincoln,6,1
Colorado,Logan,10,0
Colorado,Mesa,14,1
Colorado,Mineral,2,0
Colorado,Moffat,12,2
Colorado,Montezuma,8,0
Colorado,Montrose,8,0
Colorado,Morgan,9,0
Colorado,Otero,8,2
Colorado,Ouray,4,0
Colorado,Park,12,1
Colorado,Phillips,4,0
Colorado,Pitkin,5,0
Colorado,Prowers,5,1
Colorado,Pueblo,7,1
Colorado,Rio Blanco,2,0
Colorado,Rio Grande,3,0
Colorado,Routt,7,0
Colorado,Saguache,8,1
Colorado,San Juan,1,0
Colorado,San Miguel,7,0
Colorado,Sedgwick,3,0
Colorado,Summit,5,0
Colorado,Teller,5,0
Colorado,Washington,9,0
Colorado,Weld,36,1
Colorado,Yuma,7,0
Connecticut,Fairfield,27,1
Connecticut,Hartford,12,1
Connecticut,Litchfield,9,0
Connecticut,Middlesex,6,1
Connecticut,New Haven,12,1
Connecticut,New London,5,2
Connecticut,Tolland,4,0
Connecticut,Windham,5,0
Delaware,Kent,8,4
Delaware,New Castle,31,3
Delaware,Sussex,14,2
District of Colu,Washington,1,0
Florida,Alachua,20,1
Florida,Baker,4,0
Florida,Bay,16,0
Florida,Bradford,6,0
Florida,Brevard,26,0
Florida,Broward,24,1
Florida,Calhoun,4,0
Florida,Charlotte,7,2
Florida,Citrus,9,1
Florida,Clay,9,0
Florida,Collier,12,0
Florida,Columbia,6,0
Florida,Dade,39,0
Florida,De Soto,4,0
Florida,Dixie,6,2
Florida,Duval,17,1
Florida,Escambia,20,1
Florida,Flagler,8,0
Florida,Franklin,4,1
Florida,Gadsden,10,0
Florida,Gilchrist,5,1
Florida,Glades,3,0
Florida,Gulf,9,1
Florida,Hamilton,5,1
Florida,Hardee,8,0
Florida,Hendry,4,0
Florida,Hernando,9,0
Florida,Highlands,10,0
Florida,Hillsborough,15,0
Florida,Holmes,8,0
Florida,Indian River,6,0
Florida,Jackson,15,0
Florida,Jefferson,7,1
Florida,Lafayette,5,0
Florida,Lake,15,0
Florida,Lee,18,1
Florida,Leon,6,0
Florida,Levy,14,0
Florida,Liberty,7,0
Florida,Madison,7,0
Florida,Manatee,9,1
Florida,Marion,24,0
Florida,Martin,8,1
Florida,Monroe,10,0
Florida,Nassau,10,0
Florida,Okaloosa,14,1
Florida,Okeechobee,4,1
Florida,Orange,14,0
Florida,Osceola,7,0
Florida,Palm Beach,38,0
Florida,Pasco,14,0
Florida,Pinellas,16,0
Florida,Polk,29,0
Florida,Putnam,13,1
Florida,Saint Johns,12,2
Florida,Saint Lucie,6,0
Florida,Santa Rosa,14,2
Florida,Sarasota,10,0
Florida,Seminole,5,1
Florida,Sumter,8,0
Florida,Suwannee,11,0
Florida,Taylor,13,0
Florida,Union,2,0
Florida,Volusia,24,0
Florida,Wakulla,9,1
Florida,Walton,14,1
Florida,Washington,4,1
Georgia,Appling,3,0
Georgia,Atkinson,4,0
Georgia,Bacon,1,0
Georgia,Baker,3,2
Georgia,Baldwin,3,0
Georgia,Banks,3,0
Georgia,Barrow,3,0
Georgia,Bartow,10,0
Georgia,Ben Hill,1,0
Georgia,Berrien,4,0
Georgia,Bibb,4,0
Georgia,Bleckley,1,0
Georgia,Brantley,5,0
Georgia,Brooks,5,1
Georgia,Bryan,6,1
Georgia,Bulloch,6,0
Georgia,Burke,12,0
Georgia,Butts,1,0
Georgia,Calhoun,4,0
Georgia,Camden,9,1
Georgia,Candler,2,0
Georgia,Carroll,8,0
Georgia,Catoosa,2,0
Georgia,Charlton,5,0
Georgia,Chatham,10,2
Georgia,Chattahoochee,2,0
Georgia,Chattooga,5,0
Georgia,Cherokee,7,0
Georgia,Clarke,2,0
Georgia,Clay,2,1
Georgia,Clayton,10,0
Georgia,Clinch,8,0
Georgia,Cobb,21,0
Georgia,Coffee,8,0
Georgia,Colquitt,7,1
Georgia,Columbia,5,0
Georgia,Columbus,3,0
Georgia,Cook,4,0
Georgia,Coweta,7,0
Georgia,Crawford,5,0
Georgia,Crisp,4,0
Georgia,Dade,3,0
Georgia,Dawson,2,0
Georgia,De Kalb,25,0
Georgia,Decatur,7,1
Georgia,Dodge,7,0
Georgia,Dooly,5,0
Georgia,Dougherty,3,1
Georgia,Douglas,2,0
Georgia,Early,5,0
Georgia,Echols,6,0
Georgia,Effingham,8,0
Georgia,Elbert,5,0
Georgia,Emanuel,9,0
Georgia,Evans,2,0
Georgia,Fannin,3,0
Georgia,Fayette,4,0
Georgia,Floyd,7,0
Georgia,Forsyth,4,0
Georgia,Franklin,2,0
Georgia,Fulton,22,0
Georgia,Gilmer,2,0
Georgia,Glascock,2,0
Georgia,Glynn,6,0
Georgia,Gordon,5,0
Georgia,Grady,1,0
Georgia,Greene,5,0
Georgia,Gwinett,1,0
Georgia,Gwinnett,9,0
Georgia,Habersham,8,0
Georgia,Hall,5,0
Georgia,Hancock,6,0
Georgia,Haralson,3,0
Georgia,Harris,7,0
Georgia,Hart,4,0
Georgia,Heard,3,0
Georgia,Henry,6,0
Georgia,Houston,7,0
Georgia,Irwin,3,0
Georgia,Jackson,6,0
Georgia,Jasper,4,0
Georgia,Jeff Davis,3,1
Georgia,Jefferson,7,1
Georgia,Jenkins,3,0
Georgia,Johnson,2,0
Georgia,Jones,6,0
Georgia,Lamar,3,0
Georgia,Lanier,2,0
Georgia,Laurens,7,0
Georgia,Lee,3,0
Georgia,Liberty,7,0
Georgia,Lincoln,2,0
Georgia,Long,1,0
Georgia,Lowndes,9,0
Georgia,Lumpkin,1,0
Georgia,Macon,3,0
Georgia,Madison,3,0
Georgia,Marion,2,0
Georgia,McDuffie,1,0
Georgia,McIntosh,8,1
Georgia,Meriwether,9,0
Georgia,Miller,2,0
Georgia,Mitchell,7,0
Georgia,Monroe,6,0
Georgia,Montgomery,4,0
Georgia,Morgan,6,1
Georgia,Murray,5,0
Georgia,Newton,5,1
Georgia,Oconee,3,0
Georgia,Oglethorpe,6,0
Georgia,Paulding,3,0
Georgia,Peach,2,0
Georgia,Pickens,4,0
Georgia,Pierce,4,1
Georgia,Pike,5,0
Georgia,Polk,4,0
Georgia,Pulaski,2,0
Georgia,Putnam,1,0
Georgia,Quitman,2,0
Georgia,Rabun,6,1
Georgia,Randolph,6,0
Georgia,Richmond,5,0
Georgia,Rockdale,1,0
Georgia,Schley,1,0
Georgia,Screven,8,1
Georgia,Seminole,3,0
Georgia,Spalding,3,0
Georgia,Stephens,2,0
Georgia,Stewart,5,0
Georgia,Sumter,6,0
Georgia,Talbot,3,0
Georgia,Taliaferro,2,0
Georgia,Tattnall,4,1
Georgia,Taylor,7,0
Georgia,Telfair,5,1
Georgia,Terrell,5,0
Georgia,Thomas,9,0
Georgia,Tift,7,0
Georgia,Toombs,5,1
Georgia,Towns,2,0
Georgia,Treutlen,1,0
Georgia,Troup,7,0
Georgia,Turner,5,0
Georgia,Twiggs,4,0
Georgia,Union,1,0
Georgia,Upson,5,0
Georgia,Walker,6,0
Georgia,Walton,5,0
Georgia,Ware,6,0
Georgia,Warren,3,0
Georgia,Washington,7,0
Georgia,Wayne,8,0
Georgia,Webster,2,0
Georgia,Wheeler,3,2
Georgia,White,1,0
Georgia,Whitfield,5,0
Georgia,Wilcox,4,0
Georgia,Wilkes,3,0
Georgia,Wilkinson,4,0
Georgia,Worth,8,0
Guam,Guam,16,0
Hawaii,Hawaii,40,1
Hawaii,Honolulu,38,5
Hawaii,Kauai,17,2
Hawaii,Maui,32,0
Hawaii,Oahu,0,1
Howland Island,Howland Island,0,0
Idaho,Ada,10,0
Idaho,Adams,6,0
Idaho,Bannock,10,0
Idaho,Bear Lake,14,0
Idaho,Benewah,7,1
Idaho,Bingham,8,2
Idaho,Blaine,7,0
Idaho,Boise,8,0
Idaho,Bonner,14,2
Idaho,Bonneville,11,0
Idaho,Boundary,6,0
Idaho,Butte,5,2
Idaho,Camas,5,1
Idaho,Canyon,9,1
Idaho,Caribou,11,0
Idaho,Cassia,14,1
Idaho,Clark,5,0
Idaho,Clearwater,6,1
Idaho,Custer,8,2
Idaho,Elmore,10,0
Idaho,Franklin,12,0
Idaho,Fremont,8,1
Idaho,Gem,6,0
Idaho,Gooding,5,1
Idaho,Idaho,17,5
Idaho,Jefferson,11,1
Idaho,Jerome,3,0
Idaho,Kootenai,7,2
Idaho,Latah,9,0
Idaho,Lemhi,12,3
Idaho,Lewis,5,1
Idaho,Lincoln,3,0
Idaho,Madison,5,1
Idaho,Minidoka,4,0
Idaho,Nez Perce,8,2
Idaho,Oneida,8,0
Idaho,Owhee,0,1
Idaho,Owyhee,11,6
Idaho,Payette,3,1
Idaho,Power,5,0
Idaho,Shoshone,10,0
Idaho,Teton,5,0
Idaho,TwIn Falls,0,0
Idaho,Twin Falls,12,1
Idaho,Valley,10,1
Idaho,Washington,3,1
Illinois,Adams,11,1
Illinois,Alexander,6,1
Illinois,Bond,8,0
Illinois,Boone,4,1
Illinois,Brown,4,0
Illinois,Bureau,12,1
Illinois,Calhoun,6,1
Illinois,Carroll,7,1
Illinois,Cass,5,1
Illinois,Champaign,17,0
Illinois,Christian,9,0
Illinois,Clark,8,0
Illinois,Clay,8,0
Illinois,Clinton,10,0
Illinois,Coles,8,0
Illinois,Cook,121,3
Illinois,Crawford,7,0
Illinois,Cumberland,5,0
Illinois,De Kalb,9,0
Illinois,De Witt,9,0
Illinois,Douglas,9,0
Illinois,Du Page,37,0
Illinois,Edgar,11,0
Illinois,Edwards,4,0
Illinois,Effingham,9,0
Illinois,Fayette,11,0
Illinois,Ford,6,0
Illinois,Franklin,9,0
Illinois,Fulton,12,1
Illinois,Gallatin,5,1
Illinois,Greene,6,1
Illinois,Grundy,4,2
Illinois,Hamilton,4,0
Illinois,Hancock,12,0
Illinois,Hardin,3,0
Illinois,Henderson,4,0
Illinois,Henry,10,1
Illinois,Iroquois,22,0
Illinois,Jackson,9,3
Illinois,Jasper,7,0
Illinois,Jefferson,8,0
Illinois,Jersey,4,0
Illinois,Jo Daviess,6,0
Illinois,Johnson,8,0
Illinois,Kane,13,0
Illinois,Kankakee,12,1
Illinois,Kendall,4,0
Illinois,Knox,9,0
Illinois,La Salle,16,2
Illinois,Lake,63,0
Illinois,Lawrence,7,1
Illinois,Lee,11,0
Illinois,Livingston,12,0
Illinois,Logan,10,1
Illinois,Macon,12,0
Illinois,Macoupin,13,0
Illinois,Madison,29,0
Illinois,Marion,10,0
Illinois,Marshall,5,0
Illinois,Mason,6,2
Illinois,Massac,3,0
Illinois,McDonough,8,0
Illinois,McHenry,20,0
Illinois,McLean,20,0
Illinois,Menard,5,0
Illinois,Mercer,7,2
Illinois,Monroe,5,0
Illinois,Montgomery,9,0
Illinois,Morgan,7,0
Illinois,Moultrie,3,0
Illinois,Ogle,14,0
Illinois,Peoria,10,0
Illinois,Perry,7,0
Illinois,Piatt,7,0
Illinois,Pike,11,0
Illinois,Pope,7,0
Illinois,Pulaski,6,0
Illinois,Putnam,2,0
Illinois,Randolph,11,1
Illinois,Richland,6,0
Illinois,Rock Island,11,1
Illinois,Saint Clair,30,0
Illinois,Saline,7,0
Illinois,Sangamon,14,0
Illinois,Schuyler,4,1
Illinois,Scott,4,0
Illinois,Shelby,11,0
Illinois,Stark,5,0
Illinois,Stephenson,8,0
Illinois,Tazewell,11,1
Illinois,Union,6,0
Illinois,Vermilion,17,0
Illinois,Wabash,5,0
Illinois,Warren,6,0
Illinois,Washington,8,0
Illinois,Wayne,8,0
Illinois,White,9,2
Illinois,Whiteside,10,0
Illinois,Will,30,0
Illinois,Williamson,6,0
Illinois,Winnebago,12,3
Illinois,Woodford,8,0
Indiana,Adams,3,0
Indiana,Allen,8,2
Indiana,Anderson,1,0
Indiana,Bartholomew,4,2
Indiana,Benton,3,0
Indiana,Blackford,4,0
Indiana,Boone,7,0
Indiana,Brown,2,0
Indiana,Carroll,6,0
Indiana,Cass,6,1
Indiana,Clark,8,0
Indiana,Clay,7,0
Indiana,Clinton,8,0
Indiana,Crawford,5,1
Indiana,Daviess,6,0
Indiana,De Kalb,5,0
Indiana,Dearborn,7,0
Indiana,Decatur,6,0
Indiana,Delaware,1,0
Indiana,Dubois,7,0
Indiana,Elkhart,8,0
Indiana,Fayette,3,0
Indiana,Floyd,2,0
Indiana,Fountain,4,0
Indiana,Franklin,12,0
Indiana,Fulton,6,0
Indiana,Gibson,6,1
Indiana,Grant,7,0
Indiana,Greene,8,0
Indiana,Hamilton,7,0
Indiana,Hancock,2,0
Indiana,Harrison,6,1
Indiana,Hendricks,6,0
Indiana,Henry,7,0
Indiana,Howard,3,0
Indiana,Huntington,6,0
Indiana,Jackson,7,1
Indiana,Jasper,6,0
Indiana,Jay,5,0
Indiana,Jefferson,2,0
Indiana,Jennings,7,0
Indiana,Johnson,7,1
Indiana,Knox,9,1
Indiana,Kosciusko,4,0
Indiana,La Porte,8,0
Indiana,Lagrange,6,0
Indiana,Lake,27,0
Indiana,Lawrence,5,0
Indiana,Madison,8,0
Indiana,Marion,8,0
Indiana,Marshall,6,0
Indiana,Martin,3,0
Indiana,Miami,5,1
Indiana,Monroe,6,0
Indiana,Montgomery,7,0
Indiana,Morgan,7,0
Indiana,Newton,6,0
Indiana,Noble,8,0
Indiana,Ohio,1,0
Indiana,Orange,5,0
Indiana,Owen,8,0
Indiana,Parke,5,0
Indiana,Perry,5,1
Indiana,Pike,4,1
Indiana,Porter,8,0
Indiana,Posey,7,1
Indiana,Pulaski,5,0
Indiana,Putnam,7,1
Indiana,Randolph,6,0
Indiana,Ripley,9,0
Indiana,Rush,7,0
Indiana,Saint Joseph,7,0
Indiana,Scott,4,0
Indiana,Shelby,8,0
Indiana,Spencer,6,0
Indiana,Starke,6,1
Indiana,Steuben,5,0
Indiana,Sullivan,6,0
Indiana,Switzerland,1,0
Indiana,Tippecanoe,9,2
Indiana,Tipton,4,0
Indiana,Union,2,0
Indiana,Vanderburgh,4,1
Indiana,Vermillion,6,2
Indiana,Vigo,6,0
Indiana,Wabash,6,0
Indiana,Warren,4,1
Indiana,Warrick,7,0
Indiana,Washington,7,0
Indiana,Wayne,7,0
Indiana,Wells,5,0
Indiana,White,9,0
Indiana,Whitley,4,0
Iowa,Adair,5,0
Iowa,Adams,9,0
Iowa,Allamakee,6,2
Iowa,Appanoose,9,0
Iowa,Audubon,7,0
Iowa,Benton,10,0
Iowa,Black Hawk,10,4
Iowa,Boone,7,0
Iowa,Bremer,9,0
Iowa,Buchanan,6,0
Iowa,Buena Vista,9,0
Iowa,Butler,8,0
Iowa,Calhoun,12,0
Iowa,Carroll,10,0
Iowa,Cass,9,0
Iowa,Cedar,8,0
Iowa,Cerro Gordo,8,0
Iowa,Cherokee,7,0
Iowa,Chickasaw,8,0
Iowa,Clarke,4,0
Iowa,Clay,9,1
Iowa,Clayton,15,2
Iowa,Clinton,10,1
Iowa,Crawford,11,0
Iowa,Dallas,10,0
Iowa,Davis,6,1
Iowa,Decatur,7,0
Iowa,Delaware,11,0
Iowa,Des Moines,6,0
Iowa,Dickinson,6,0
Iowa,Dubuque,10,0
Iowa,Emmet,7,0
Iowa,Fayette,12,0
Iowa,Floyd,6,1
Iowa,Franklin,9,0
Iowa,Fremont,10,2
Iowa,Greene,10,1
Iowa,Grundy,7,0
Iowa,Guthrie,9,1
Iowa,Hamilton,7,1
Iowa,Hancock,11,0
Iowa,Hardin,12,0
Iowa,Harrison,9,2
Iowa,Henry,8,1
Iowa,Howard,8,0
Iowa,Humboldt,11,0
Iowa,Ida,4,0
Iowa,Iowa,8,1
Iowa,Jackson,9,1
Iowa,Jasper,11,0
Iowa,Jefferson,9,0
Iowa,Johnson,9,1
Iowa,Jones,10,1
Iowa,Keokuk,10,0
Iowa,Kossuth,12,0
Iowa,Lee,11,2
Iowa,Linn,15,0
Iowa,Louisa,7,2
Iowa,Lucas,4,0
Iowa,Lyon,7,0
Iowa,Madison,4,0
Iowa,Mahaska,11,0
Iowa,Marion,9,1
Iowa,Marshall,8,0
Iowa,Mills,8,0
Iowa,Mitchell,9,0
Iowa,Monona,11,1
Iowa,Monroe,5,0
Iowa,Montgomery,7,0
Iowa,Muscatine,7,0
Iowa,O'Brien,10,0
Iowa,Osceola,5,0
Iowa,Page,9,0
Iowa,Palo Alto,9,0
Iowa,Plymouth,10,0
Iowa,Pocahontas,8,0
Iowa,Polk,12,1
Iowa,Pottawattamie,14,1
Iowa,Poweshiek,9,0
Iowa,Ringgold,8,0
Iowa,Sac,7,0
Iowa,Scott,11,0
Iowa,Shelby,10,0
Iowa,Sioux,11,1
Iowa,Story,12,0
Iowa,Tama,11,0
Iowa,Taylor,8,0
Iowa,Union,4,0
Iowa,Van Buren,10,0
Iowa,Wapello,5,0
Iowa,Warren,10,4
Iowa,Washington,9,1
Iowa,Wayne,9,0
Iowa,Webster,13,1
Iowa,Winnebago,5,1
Iowa,Winneshiek,11,0
Iowa,Woodbury,15,2
Iowa,Worth,6,0
Iowa,Wright,8,0
Jarvis Island,Jarvis Island,0,0
Johnston Atoll,Johnson Atoll,0,0
Johnston Atoll,Johnston Atoll,0,0
Kansas,Allen,9,0
Kansas,Anderson,9,0
Kansas,Atchison,8,0
Kansas,Barber,9,1
Kansas,Barton,13,1
Kansas,Bourbon,13,0
Kansas,Brown,10,0
Kansas,Butler,16,0
Kansas,Chase,7,0
Kansas,Chautauqua,7,0
Kansas,Cherokee,15,2
Kansas,Cheyenne,3,0
Kansas,Clark,4,0
Kansas,Clay,9,0
Kansas,Cloud,9,1
Kansas,Coffey,10,0
Kansas,Comanche,3,1
Kansas,Cowley,13,1
Kansas,Crawford,17,0
Kansas,Decatur,6,1
Kansas,Dickinson,11,2
Kansas,Doniphan,10,1
Kansas,Douglas,9,1
Kansas,Edwards,6,0
Kansas,Elk,6,0
Kansas,Ellis,9,0
Kansas,Ellsworth,7,0
Kansas,Finney,6,0
Kansas,Ford,9,0
Kansas,Franklin,11,0
Kansas,Geary,2,2
Kansas,Gove,5,0
Kansas,Graham,5,0
Kansas,Grant,2,0
Kansas,Gray,6,0
Kansas,Greeley,2,0
Kansas,Greenwood,15,0
Kansas,Hamilton,3,0
Kansas,Harper,8,0
Kansas,Harvey,7,0
Kansas,Haskell,2,0
Kansas,Hodgeman,2,1
Kansas,Jackson,9,0
Kansas,Jefferson,9,1
Kansas,Jewell,10,0
Kansas,Johnson,23,0
Kansas,Kearny,2,1
Kansas,Kingman,14,0
Kansas,Kiowa,4,0
Kansas,Labette,11,0
Kansas,Lane,5,0
Kansas,Leavenworth,8,1
Kansas,Lincoln,8,0
Kansas,Linn,9,0
Kansas,Logan,4,1
Kansas,Lyon,9,1
Kansas,Marion,13,0
Kansas,Marshall,12,1
Kansas,McPherson,10,0
Kansas,Meade,3,0
Kansas,Miami,10,1
Kansas,Mitchell,8,2
Kansas,Montgomery,12,1
Kansas,Morris,9,0
Kansas,Morton,3,0
Kansas,Nemaha,11,0
Kansas,Neosho,11,0
Kansas,Ness,5,0
Kansas,Norton,9,0
Kansas,Osage,11,0
Kansas,Osborne,6,0
Kansas,Ottawa,9,0
Kansas,Pawnee,5,1
Kansas,Phillips,9,1
Kansas,Pottawatomie,13,0
Kansas,Pratt,11,0
Kansas,Rawlins,6,1
Kansas,Reno,17,1
Kansas,Republic,11,0
Kansas,Rice,10,0
Kansas,Riley,7,1
Kansas,Rooks,7,0
Kansas,Roosevelt,1,0
Kansas,Rush,10,0
Kansas,Russell,8,2
Kansas,Saline,13,2
Kansas,Scott,3,1
Kansas,Sedgwick,19,1
Kansas,Seward,2,0
Kansas,Shawnee,10,2
Kansas,Sheridan,6,1
Kansas,Sherman,3,0
Kansas,Smith,6,0
Kansas,Stafford,5,1
Kansas,Stanton,4,0
Kansas,Stevens,2,0
Kansas,Sumner,21,1
Kansas,Thomas,6,0
Kansas,Trego,3,1
Kansas,Wabaunsee,9,0
Kansas,Wallace,3,0
Kansas,Washington,11,0
Kansas,Wichita,3,0
Kansas,Wilson,11,1
Kansas,Woodson,5,0
Kansas,Wyandotte,10,1
Kentucky,Adair,7,0
Kentucky,Allen,4,0
Kentucky,Anderson,2,0
Kentucky,Ballard,4,0
Kentucky,Barren,8,1
Kentucky,Bath,4,0
Kentucky,Bell,7,0
Kentucky,Boone,19,0
Kentucky,Bourbon,4,0
Kentucky,Boyd,5,0
Kentucky,Boyle,4,0
Kentucky,Bracken,5,0
Kentucky,Breathitt,8,0
Kentucky,Breckinridge,11,0
Kentucky,Bullitt,5,0
Kentucky,Butler,7,0
Kentucky,Caldwell,5,0
Kentucky,Calloway,9,0
Kentucky,Campbell,15,1
Kentucky,Carlisle,2,1
Kentucky,Carroll,2,1
Kentucky,Carter,9,0
Kentucky,Casey,5,0
Kentucky,Christian,9,0
Kentucky,Clark,3,0
Kentucky,Clay,3,0
Kentucky,Clinton,3,0
Kentucky,Crittenden,6,0
Kentucky,Cumberland,3,0
Kentucky,Daviess,11,0
Kentucky,Edmonson,4,1
Kentucky,Elliott,3,0
Kentucky,Estill,3,0
Kentucky,Fayette,7,0
Kentucky,Fleming,9,0
Kentucky,Floyd,11,0
Kentucky,Franklin,3,1
Kentucky,Fulton,7,1
Kentucky,Gallatin,3,0
Kentucky,Garrard,3,1
Kentucky,Grant,8,0
Kentucky,Graves,9,0
Kentucky,Grayson,8,0
Kentucky,Green,3,0
Kentucky,Greenup,7,1
Kentucky,Hancock,4,0
Kentucky,Hardin,12,2
Kentucky,Harlan,11,0
Kentucky,Harrison,8,0
Kentucky,Hart,5,0
Kentucky,Henderson,11,1
Kentucky,Henry,5,0
Kentucky,Hickman,3,0
Kentucky,Hopkins,9,0
Kentucky,Jackson,7,0
Kentucky,Jefferson,11,0
Kentucky,Jessamine,6,0
Kentucky,Johnson,5,0
Kentucky,Kenton,23,0
Kentucky,Knott,7,0
Kentucky,Knox,9,0
Kentucky,Larue,5,0
Kentucky,Laurel,5,2
Kentucky,Lawrence,8,1
Kentucky,Lee,3,0
Kentucky,Leslie,5,0
Kentucky,Letcher,7,0
Kentucky,Lewis,9,0
Kentucky,Lincoln,5,0
Kentucky,Livingston,8,1
Kentucky,Logan,7,0
Kentucky,Lyon,3,0
Kentucky,Madison,6,0
Kentucky,Magoffin,6,0
Kentucky,Marion,7,0
Kentucky,Marshall,7,0
Kentucky,Martin,2,0
Kentucky,Mason,7,0
Kentucky,McCracken,2,2
Kentucky,McCreary,7,0
Kentucky,McLean,5,0
Kentucky,Meade,8,0
Kentucky,Menifee,3,0
Kentucky,Mercer,6,0
Kentucky,Metcalfe,3,0
Kentucky,Monroe,5,0
Kentucky,Montgomery,1,0
Kentucky,Morgan,11,0
Kentucky,Muhlenberg,9,0
Kentucky,Nelson,11,0
Kentucky,Nicholas,4,0
Kentucky,Ohio,12,1
Kentucky,Oldham,5,0
Kentucky,Owen,7,0
Kentucky,Owsley,2,0
Kentucky,Pendleton,4,0
Kentucky,Perry,11,0
Kentucky,Pike,16,0
Kentucky,Powell,5,0
Kentucky,Pulaski,10,0
Kentucky,Robertson,1,0
Kentucky,Rockcastle,6,0
Kentucky,Rowan,3,0
Kentucky,Russell,3,0
Kentucky,Scott,5,0
Kentucky,Shelby,6,0
Kentucky,Simpson,3,0
Kentucky,Spencer,5,0
Kentucky,Taylor,5,0
Kentucky,Todd,8,0
Kentucky,Trigg,4,0
Kentucky,Trimble,2,0
Kentucky,Union,9,0
Kentucky,Warren,7,1
Kentucky,Washington,3,0
Kentucky,Wayne,4,0
Kentucky,Webster,9,0
Kentucky,Whitley,6,0
Kentucky,Wolfe,5,0
Kentucky,Woodford,4,0
Kingman Reef,Kingman Reef,0,0
Louisiana,Acadia,11,1
Louisiana,Allen,8,0
Louisiana,Ascension,9,0
Louisiana,Assumption,4,0
Louisiana,Avoyelles,15,1
Louisiana,Beauregard,11,0
Louisiana,Bienville,15,0
Louisiana,Bossier,13,0
Louisiana,Caddo,16,0
Louisiana,Calcasieu,15,1
Louisiana,Caldwell,4,1
Louisiana,Cameron,6,1
Louisiana,Catahoula,12,3
Louisiana,Claiborne,8,0
Louisiana,Concordia,9,0
Louisiana,De Soto,15,0
Louisiana,East Baton Rouge,10,0
Louisiana,East Carroll,7,0
Louisiana,East Feliciana,11,0
Louisiana,Evangeline,12,0
Louisiana,Franklin,8,2
Louisiana,Grant,9,0
Louisiana,Iberia,6,0
Louisiana,Iberville,11,0
Louisiana,Jackson,11,0
Louisiana,Jefferson,17,0
Louisiana,Jefferson Davis,8,0
Louisiana,La Salle,9,0
Louisiana,LaSalle,2,0
Louisiana,Lafayette,5,0
Louisiana,Lafourche,13,1
Louisiana,Lincoln,7,0
Louisiana,Livingston,8,1
Louisiana,Madison,4,0
Louisiana,Morehouse,10,1
Louisiana,Natchitoches,22,1
Louisiana,Orleans,1,0
Louisiana,Ouachita,9,0
Louisiana,Plaquemines,28,1
Louisiana,Pointe Coupee,13,0
Louisiana,Rapides,27,0
Louisiana,Red River,7,1
Louisiana,Richland,9,0
Louisiana,Sabine,13,0
Louisiana,Saint Bernard,13,0
Louisiana,Saint Charles,6,0
Louisiana,Saint Helena,4,0
Louisiana,Saint James,7,0
Louisiana,Saint John The Baptist,3,0
Louisiana,Saint John the Baptist,1,0
Louisiana,Saint Landry,17,0
Louisiana,Saint Martin,10,1
Louisiana,Saint Mary,9,0
Louisiana,Saint Tammany,16,1
Louisiana,Tangipahoa,16,1
Louisiana,Tensas,4,0
Louisiana,Terrebonne,12,0
Louisiana,Union,10,0
Louisiana,Vermilion,11,0
Louisiana,Vernon,18,0
Louisiana,Washington,8,0
Louisiana,Webster,11,1
Louisiana,West Baton Rouge,5,0
Louisiana,West Carroll,7,0
Louisiana,West Feliciana,7,0
Louisiana,Winn,10,2
Maine,Androscoggin,7,0
Maine,Aroostook,36,2
Maine,Cumberland,11,3
Maine,Franklin,14,0
Maine,Hancock,19,1
Maine,Kennebec,11,1
Maine,Knox,10,0
Maine,Lincoln,6,2
Maine,Oxford,19,0
Maine,Penobscot,29,2
Maine,Piscataquis,12,0
Maine,Sagadahoc,2,1
Maine,Somerset,16,1
Maine,Waldo,8,0
Maine,Washington,22,3
Maine,York,14,3
Marshall Islands,Jaluit,0,0
Marshall Islands,Rongelap,0,0
Maryland,Allegany,7,0
Maryland,Anne Arundel,48,1
Maryland,Baltimore,41,1
Maryland,Calvert,15,0
Maryland,Caroline,10,0
Maryland,Carroll,7,0
Maryland,Cecil,19,4
Maryland,Charles,10,1
Maryland,Dorchester,7,3
Maryland,Frederick,6,0
Maryland,Fredrick,1,0
Maryland,Garrett,4,0
Maryland,Harford,34,1
Maryland,Howard,16,0
Maryland,Independent City,1,0
Maryland,Kent,24,0
Maryland,Montgomery,38,0
Maryland,Prince Georges,41,0
Maryland,Queen Annes,19,2
Maryland,Saint Marys,7,3
Maryland,Somerset,4,3
Maryland,Talbot,23,0
Maryland,Washington,8,1
Maryland,Wicomico,5,1
Maryland,Worcester,5,0
Massachusetts,Barnstable,11,0
Massachusetts,Berkshire,9,0
Massachusetts,Bristol,9,1
Massachusetts,Dukes,3,0
Massachusetts,Essex,37,0
Massachusetts,Franklin,5,1
Massachusetts,Hampden,8,2
Massachusetts,Hampshire,6,0
Massachusetts,Middlesex,76,1
Massachusetts,Nantucket,2,0
Massachusetts,Norfolk,35,0
Massachusetts,Plymouth,36,0
Massachusetts,Suffolk,5,1
Massachusetts,Worcester,26,0
Michigan,Alcona,5,0
Michigan,Alger,9,0
Michigan,Allegan,11,1
Michigan,Alpena,4,1
Michigan,Antrim,7,0
Michigan,Arenac,5,2
Michigan,Baraga,8,0
Michigan,Barry,4,0
Michigan,Bay,8,1
Michigan,Benzie,6,0
Michigan,Berrien,15,2
Michigan,Branch,5,0
Michigan,Calhoun,8,0
Michigan,Cass,4,0
Michigan,Charlevoix,6,0
Michigan,Cheboygan,6,1
Michigan,Chippewa,13,2
Michigan,Clare,4,0
Michigan,Clinton,7,0
Michigan,Crawford,3,0
Michigan,Delta,10,2
Michigan,Dickinson,6,0
Michigan,Eaton,8,0
Michigan,Emmet,6,0
Michigan,Genesee,14,0
Michigan,Gladwin,3,0
Michigan,Gogebic,8,2
Michigan,Grand Traverse,3,0
Michigan,Gratiot,7,0
Michigan,Hillsdale,8,0
Michigan,Houghton,13,1
Michigan,Huron,14,0
Michigan,Ingham,9,0
Michigan,Ionia,8,2
Michigan,Iosco,6,1
Michigan,Iron,6,3
Michigan,Isabella,5,0
Michigan,Jackson,10,0
Michigan,Kalamazoo,10,0
Michigan,Kalkaska,2,0
Michigan,Kent,15,1
Michigan,Keweenaw,6,0
Michigan,Lake,4,0
Michigan,Lapeer,9,0
Michigan,Leelanau,7,0
Michigan,Lenawee,11,0
Michigan,Livingston,7,0
Michigan,Luce,2,0
Michigan,Mackinac,10,1
Michigan,Macomb,16,1
Michigan,Manistee,9,1
Michigan,Marquette,13,0
Michigan,Mason,6,1
Michigan,Mecosta,3,0
Michigan,Menominee,8,2
Michigan,Midland,4,1
Michigan,Missaukee,4,0
Michigan,Monroe,11,1
Michigan,Montcalm,10,0
Michigan,Montmorency,3,0
Michigan,Muskegon,13,2
Michigan,Newaygo,4,1
Michigan,Oakland,36,0
Michigan,Oceana,9,1
Michigan,Ogemaw,3,0
Michigan,Ontonagon,8,2
Michigan,Osceola,6,0
Michigan,Oscoda,2,0
Michigan,Otsego,5,0
Michigan,Ottawa,11,1
Michigan,Presque Isle,7,0
Michigan,Roscommon,3,0
Michigan,Saginaw,11,4
Michigan,Saint Clair,13,2
Michigan,Saint Joseph,8,2
Michigan,Sanilac,13,0
Michigan,Schoolcraft,4,1
Michigan,Shiawassee,7,0
Michigan,Tuscola,9,0
Michigan,Van Buren,10,0
Michigan,Washtenaw,18,0
Michigan,Wayne,45,6
Michigan,Wexford,5,0
Micronesia,Chuuk,0,0
Micronesia,Kosrae,0,0
Micronesia,Pohnpei,0,0
Micronesia,Yap,0,0
Midway Island,Midway Islands,0,0
Midway Islands,Midway Islands,0,0
Minnesota,Aitkin,14,1
Minnesota,Anoka,17,1
Minnesota,Becker,15,0
Minnesota,Beltram,0,0
Minnesota,Beltrami,18,0
Minnesota,Benton,4,0
Minnesota,Big Stone,6,0
Minnesota,Blue Earth,12,4
Minnesota,Brown,8,2
Minnesota,Carlton,11,0
Minnesota,Carver,6,1
Minnesota,Cass,18,2
Minnesota,Chippewa,8,0
Minnesota,Chisago,8,0
Minnesota,Clay,13,1
Minnesota,Clearwater,7,0
Minnesota,Cook,8,1
Minnesota,Cottonwood,5,0
Minnesota,Crow Wing,15,0
Minnesota,Dakota,20,1
Minnesota,Dodge,6,0
Minnesota,Douglas,13,0
Minnesota,Faribault,13,0
Minnesota,Fillmore,17,0
Minnesota,Freeborn,12,0
Minnesota,Goodhue,14,2
Minnesota,Grant,6,0
Minnesota,Hennepin,31,1
Minnesota,Houston,10,1
Minnesota,Hubbard,9,0
Minnesota,Isanti,7,0
Minnesota,Itasca,24,0
Minnesota,Jackson,6,1
Minnesota,Kanabec,4,0
Minnesota,Kandiyohi,12,0
Minnesota,Kittson,12,3
Minnesota,Koochiching,16,2
Minnesota,Lac Qui Parle,7,0
Minnesota,Lac qui Parle,0,0
Minnesota,Lake,14,0
Minnesota,Lake of the Woods,5,2
Minnesota,Le Sueur,11,0
Minnesota,Lincoln,6,0
Minnesota,Lyon,13,0
Minnesota,Mahnomen,5,0
Minnesota,Marshall,11,3
Minnesota,Martin,9,0
Minnesota,McLeod,7,0
Minnesota,Meeker,10,0
Minnesota,Mille Lacs,9,0
Minnesota,Morrison,15,0
Minnesota,Mower,13,0
Minnesota,Murray,8,0
Minnesota,Nicollet,9,0
Minnesota,Nobles,12,0
Minnesota,Norman,10,2
Minnesota,Olmsted,7,0
Minnesota,Otter Tail,23,1
Minnesota,Pennington,4,0
Minnesota,Pine,18,2
Minnesota,Pipestone,7,0
Minnesota,Polk,20,2
Minnesota,Pope,8,0
Minnesota,Ramsey,17,0
Minnesota,Red Lake,6,1
Minnesota,Redwood,11,1
Minnesota,Renville,7,0
Minnesota,Rice,5,1
Minnesota,Rock,6,0
Minnesota,Roseau,14,0
Minnesota,Saint Louis,55,2
Minnesota,Scott,8,0
Minnesota,Sherburne,5,1
Minnesota,Sibley,6,0
Minnesota,Stearns,23,0
Minnesota,Steele,4,0
Minnesota,Stevens,4,0
Minnesota,Swift,9,1
Minnesota,Todd,15,1
Minnesota,Traverse,4,1
Minnesota,Wabasha,12,1
Minnesota,Wadena,5,2
Minnesota,Waseca,7,0
Minnesota,Washington,16,1
Minnesota,Watonwan,6,0
Minnesota,Wilkin,9,2
Minnesota,Winona,13,0
Minnesota,Wright,12,0
Minnesota,Yellow Medicine,10,1
Mississippi,Adams,3,0
Mississippi,Alcorn,5,0
Mississippi,Amite,7,0
Mississippi,Attala,6,0
Mississippi,Benton,4,0
Mississippi,Bolivar,19,0
Mississippi,Calhoun,8,0
Mississippi,Carroll,7,0
Mississippi,Chickasaw,7,0
Mississippi,Choctaw,5,0
Mississippi,Claiborne,8,0
Mississippi,Clarke,10,1
Mississippi,Clay,3,0
Mississippi,Coahoma,14,0
Mississippi,Copiah,12,0
Mississippi,Covington,6,0
Mississippi,De Soto,8,0
Mississippi,Forrest,8,0
Mississippi,Franklin,9,0
Mississippi,George,4,2
Mississippi,Greene,5,0
Mississippi,Grenada,5,1
Mississippi,Hancock,5,1
Mississippi,Harrison,10,1
Mississippi,Hinds,13,1
Mississippi,Holmes,9,0
Mississippi,Humphreys,5,0
Mississippi,Issaquena,4,0
Mississippi,Itawamba,6,0
Mississippi,Jackson,11,3
Mississippi,Jasper,9,0
Mississippi,Jefferson,10,0
Mississippi,Jefferson Davis,2,0
Mississippi,Jones,9,0
Mississippi,Kemper,7,0
Mississippi,Lafayette,6,0
Mississippi,Lamar,5,0
Mississippi,Lauderdale,9,0
Mississippi,Lawrence,7,0
Mississippi,Leake,11,1
Mississippi,Lee,10,0
Mississippi,Leflore,7,2
Mississippi,Lincoln,4,0
Mississippi,Lowndes,7,1
Mississippi,Madison,7,0
Mississippi,Marion,6,0
Mississippi,Marshall,8,0
Mississippi,Monroe,6,1
Mississippi,Montgomery,4,0
Mississippi,Neshoba,7,0
Mississippi,Newton,7,0
Mississippi,Noxubee,8,0
Mississippi,Oktibbeha,2,0
Mississippi,Panola,5,0
Mississippi,Pearl River,6,0
Mississippi,Perry,4,0
Mississippi,Pike,9,0
Mississippi,Pontotoc,9,0
Mississippi,Prentiss,5,0
Mississippi,Quitman,10,1
Mississippi,Rankin,9,0
Mississippi,Scott,9,0
Mississippi,Sharkey,5,0
Mississippi,Simpson,8,0
Mississippi,Smith,7,0
Mississippi,Stone,4,0
Mississippi,Sunflower,9,0
Mississippi,Tallahatchie,11,1
Mississippi,Tate,7,0
Mississippi,Tippah,5,0
Mississippi,Tishomingo,10,0
Mississippi,Tunica,9,0
Mississippi,Union,6,0
Mississippi,Walthall,3,0
Mississippi,Warren,4,3
Mississippi,Washington,15,0
Mississippi,Wayne,9,0
Mississippi,Webster,7,0
Mississippi,Wilkinson,7,2
Mississippi,Winston,4,0
Mississippi,Yalobusha,5,0
Mississippi,Yazoo,12,1
Missouri,Adair,4,0
Missouri,Andrew,3,0
Missouri,Atchison,5,1
Missouri,Audrain,5,0
Missouri,Barry,11,1
Missouri,Barton,9,0
Missouri,Bates,10,1
Missouri,Benton,6,2
Missouri,Bollinger,5,0
Missouri,Boone,9,0
Missouri,Buchanan,4,1
Missouri,Butler,7,0
Missouri,Caldwell,6,0
Missouri,Callaway,9,0
Missouri,Camden,4,0
Missouri,Cape Girardeau,8,0
Missouri,Carroll,6,0
Missouri,Carter,5,0
Missouri,Cass,13,0
Missouri,Cedar,5,0
Missouri,Chariton,7,2
Missouri,Christian,9,0
Missouri,Clark,5,1
Missouri,Clay,18,0
Missouri,Clinton,4,0
Missouri,Cole,7,0
Missouri,Cooper,9,2
Missouri,Crawford,10,0
Missouri,Dade,4,0
Missouri,Dallas,6,0
Missouri,Daviess,6,0
Missouri,De Kalb,7,0
Missouri,Dent,6,0
Missouri,Douglas,6,0
Missouri,Dunklin,7,0
Missouri,Franklin,11,1
Missouri,Gasconade,6,1
Missouri,Gentry,5,0
Missouri,Greene,9,0
Missouri,Grundy,5,1
Missouri,Harrison,7,0
Missouri,Henry,9,0
Missouri,Hickory,5,0
Missouri,Holt,3,2
Missouri,Howard,5,0
Missouri,Howell,10,0
Missouri,Independent City,1,0
Missouri,Iron,7,0
Missouri,Jackson,13,0
Missouri,Jasper,11,0
Missouri,Jefferson,11,0
Missouri,Johnson,9,0
Missouri,Knox,3,0
Missouri,Laclede,10,0
Missouri,Lafayette,10,0
Missouri,Lawrence,9,0
Missouri,Lewis,7,1
Missouri,Lincoln,6,1
Missouri,Linn,6,0
Missouri,Livingston,5,1
Missouri,Macon,7,0
Missouri,Madison,5,0
Missouri,Maries,3,0
Missouri,Marion,3,3
Missouri,McDonald,9,0
Missouri,Mercer,3,0
Missouri,Miller,7,0
Missouri,Mississippi,5,0
Missouri,Moniteau,6,0
Missouri,Monroe,4,0
Missouri,Montgomery,11,0
Missouri,Morgan,6,0
Missouri,New Madrid,11,0
Missouri,Newton,7,0
Missouri,Nodaway,10,1
Missouri,Oregon,8,0
Missouri,Osage,8,1
Missouri,Ozark,7,0
Missouri,Pemiscot,7,0
Missouri,Perry,6,0
Missouri,Pettis,6,0
Missouri,Phelps,6,0
Missouri,Pike,8,1
Missouri,Platte,16,1
Missouri,Polk,7,0
Missouri,Pulaski,5,0
Missouri,Putnam,3,0
Missouri,Ralls,4,0
Missouri,Randolph,5,0
Missouri,Ray,6,0
Missouri,Reynolds,6,0
Missouri,Ripley,7,0
Missouri,Saint Charles,13,2
Missouri,Saint Clair,7,0
Missouri,Saint Francois,9,0
Missouri,Saint Louis,61,1
Missouri,Saint Louis City,1,0
Missouri,Sainte Genevieve,5,0
Missouri,Saline,8,0
Missouri,Schuyler,2,0
Missouri,Scotland,2,0
Missouri,Scott,10,0
Missouri,Shannon,4,0
Missouri,Shelby,5,0
Missouri,Stoddard,8,1
Missouri,Stone,8,0
Missouri,Sullivan,5,0
Missouri,Taney,9,0
Missouri,Texas,13,0
Missouri,Vernon,14,1
Missouri,Warren,5,0
Missouri,Washington,7,0
Missouri,Wayne,9,0
Missouri,Webster,7,0
Missouri,Worth,3,0
Missouri,Wright,7,0
Montana,Beaverhead,14,1
Montana,Big Horn,11,1
Montana,Blaine,13,0
Montana,Broadwater,4,0
Montana,Carbon,13,1
Montana,Carter,8,0
Montana,Cascade,19,2
Montana,Choteau,0,2
Montana,Chouteau,14,1
Montana,Custer,10,3
Montana,Daniels,6,0
Montana,Dawson,7,0
Montana,Deer Lodge,4,0
Montana,Fallon,5,1
Montana,Fergus,18,2
Montana,Flathead,20,0
Montana,Gallatin,15,3
Montana,Garfield,7,1
Montana,Glacier,8,2
Montana,Golden Valley,6,1
Montana,Granite,6,1
Montana,Hill,11,1
Montana,Jefferson,8,1
Montana,Judith Basin,11,0
Montana,Lake,15,0
Montana,Lewis and Clark,12,0
Montana,Liberty,5,0
Montana,Lincoln,12,1
Montana,Madison,13,2
Montana,McCone,4,2
Montana,Meagher,5,0
Montana,Mineral,6,0
Montana,Missoula,9,2
Montana,Musselshell,5,0
Montana,Park,11,1
Montana,Petroleum,4,3
Montana,Phillips,12,3
Montana,Pondera,4,1
Montana,Powder River,9,1
Montana,Powell,8,0
Montana,Prairie,3,2
Montana,Ravalli,10,0
Montana,Richland,9,0
Montana,Roosevelt,8,3
Montana,Rosebud,12,2
Montana,Sanders,12,1
Montana,Sheridan,12,0
Montana,Silver Bow,6,0
Montana,Stillwater,8,1
Montana,Sweet Grass,4,0
Montana,Teton,8,0
Montana,Toole,9,0
Montana,Treasure,4,1
Montana,Valley,16,4
Montana,Wheatland,6,0
Montana,Wibaux,3,0
Montana,Yellowstone,11,2
Navassa Island,Navassa Island,0,0
Nebraska,Adams,9,0
Nebraska,Antelope,6,0
Nebraska,Arthur,2,0
Nebraska,Banner,2,0
Nebraska,Blaine,2,1
Nebraska,Boone,6,0
Nebraska,Box Butte,3,0
Nebraska,Boyd,8,1
Nebraska,Brown,3,0
Nebraska,Buffalo,11,1
Nebraska,Burt,5,0
Nebraska,Butler,11,0
Nebraska,Cass,15,0
Nebraska,Cedar,12,0
Nebraska,Chase,5,0
Nebraska,Cherry,13,2
Nebraska,Cheyenne,8,0
Nebraska,Clay,10,0
Nebraska,Colfax,5,1
Nebraska,Cuming,4,0
Nebraska,Custer,14,0
Nebraska,Dakota,5,0
Nebraska,Dawes,5,0
Nebraska,Dawson,9,0
Nebraska,Deuel,2,0
Nebraska,Dixon,9,0
Nebraska,Dodge,7,1
Nebraska,Douglas,7,1
Nebraska,Dundy,4,1
Nebraska,Fillmore,7,0
Nebraska,Franklin,6,0
Nebraska,Frontier,5,0
Nebraska,Furnas,7,2
Nebraska,Gage,14,1
Nebraska,Garden,3,1
Nebraska,Garfield,1,1
Nebraska,Gosper,2,1
Nebraska,Grant,3,0
Nebraska,Greeley,4,0
Nebraska,Hall,5,0
Nebraska,Hamilton,7,0
Nebraska,Harlan,7,2
Nebraska,Hayes,2,0
Nebraska,Hitchcock,4,2
Nebraska,Holt,9,1
Nebraska,Hooker,1,0
Nebraska,Howard,9,3
Nebraska,Jefferson,9,1
Nebraska,Johnson,7,0
Nebraska,Kearney,7,0
Nebraska,Keith,7,0
Nebraska,Keya Paha,4,0
Nebraska,Kimball,3,0
Nebraska,Knox,13,3
Nebraska,Lancaster,19,0
Nebraska,Lincoln,8,2
Nebraska,Logan,1,0
Nebraska,Loup,2,0
Nebraska,Madison,7,0
Nebraska,McPherson,3,0
Nebraska,Merrick,6,1
Nebraska,Morrill,6,1
Nebraska,Nance,3,1
Nebraska,Nemaha,8,1
Nebraska,Nuckolls,10,0
Nebraska,Otoe,10,0
Nebraska,Pawnee,5,0
Nebraska,Perkins,6,0
Nebraska,Phelps,5,0
Nebraska,Pierce,6,0
Nebraska,Platte,9,3
Nebraska,Polk,4,0
Nebraska,Red Willow,6,2
Nebraska,Richardson,10,2
Nebraska,Rock,3,0
Nebraska,Saline,7,0
Nebraska,Sarpy,6,2
Nebraska,Saunders,17,0
Nebraska,Scotts Bluff,11,1
Nebraska,Seward,11,1
Nebraska,Sheridan,9,0
Nebraska,Sherman,5,0
Nebraska,Sioux,2,0
Nebraska,Stanton,2,0
Nebraska,Thayer,10,0
Nebraska,Thomas,3,0
Nebraska,Thurston,6,0
Nebraska,Valley,4,0
Nebraska,Washington,8,1
Nebraska,Wayne,5,0
Nebraska,Webster,7,0
Nebraska,Wheeler,2,0
Nebraska,York,9,0
Nevada,Carson City,0,0
Nevada,Churchill,7,2
Nevada,Clark,23,3
Nevada,Douglas,2,0
Nevada,Elko,30,2
Nevada,Esmeralda,3,1
Nevada,Eureka,5,1
Nevada,Humboldt,10,2
Nevada,Independent City,1,0
Nevada,Lander,4,2
Nevada,Lincoln,15,1
Nevada,Lyon,7,0
Nevada,Mineral,7,1
Nevada,Nye,10,0
Nevada,Pershing,11,1
Nevada,Storey,1,0
Nevada,Washoe,17,1
Nevada,White Pine,10,1
New Hampshire,Belknap,7,0
New Hampshire,Carroll,9,0
New Hampshire,Cheshire,9,0
New Hampshire,Coos,10,4
New Hampshire,Essex,0,1
New Hampshire,Grafton,14,1
New Hampshire,Hillsborough,12,0
New Hampshire,Merrimack,10,0
New Hampshire,Rockingham,12,0
New Hampshire,Strafford,5,1
New Hampshire,Sullivan,7,0
New Jersey,Atlantic,10,0
New Jersey,Bergen,45,0
New Jersey,Burlington,43,0
New Jersey,Camden,36,0
New Jersey,Cape May,7,0
New Jersey,Cumberland,7,2
New Jersey,Essex,16,1
New Jersey,Gloucester,31,0
New Jersey,Hudson,10,1
New Jersey,Hunterdon,6,0
New Jersey,Mercer,20,0
New Jersey,Middlesex,30,1
New Jersey,Monmouth,78,3
New Jersey,Morris,64,0
New Jersey,Ocean,19,2
New Jersey,Passaic,20,0
New Jersey,Salem,16,1
New Jersey,Somerset,39,0
New Jersey,Sussex,29,0
New Jersey,Union,14,0
New Jersey,Warren,5,1
New Mexico,Bernalillo,10,0
New Mexico,Catron,5,1
New Mexico,Chaves,10,2
New Mexico,Cibola,1,0
New Mexico,Colfax,13,2
New Mexico,Curry,9,0
New Mexico,De Baca,8,0
New Mexico,Dona Ana,21,0
New Mexico,Eddy,9,1
New Mexico,Essex,1,0
New Mexico,Grant,22,0
New Mexico,Guadalupe,10,1
New Mexico,Harding,6,0
New Mexico,Hidalgo,6,0
New Mexico,Lea,11,0
New Mexico,Lincoln,19,1
New Mexico,Los Alamos,1,0
New Mexico,Luna,6,0
New Mexico,McKinley,17,0
New Mexico,Mora,14,0
New Mexico,Otero,18,0
New Mexico,Quay,11,1
New Mexico,Rio Arriba,31,1
New Mexico,Roosevelt,11,0
New Mexico,San Juan,14,4
New Mexico,San Miguel,25,2
New Mexico,Sandoual,2,0
New Mexico,Sandoval,16,1
New Mexico,Santa Fe,12,0
New Mexico,Sierra,15,1
New Mexico,Socorro,21,2
New Mexico,Taos,15,0
New Mexico,Torrance,18,0
New Mexico,Union,13,2
New Mexico,Valencia,24,0
New York,Albany,7,0
New York,Allegany,12,0
New York,Bronx,1,0
New York,Broome,9,3
New York,Cattaraugus,12,0
New York,Cayuga,6,0
New York,Chautauqua,15,1
New York,Chemung,5,1
New York,Chenango,10,0
New York,Clinton,9,3
New York,Columbia,3,0
New York,Cortland,6,0
New York,Delaware,14,0
New York,Dutchess,10,0
New York,Erie,47,4
New York,Essex,11,0
New York,Franklin,12,1
New York,Fulton,4,0
New York,Genesee,6,0
New York,Greene,8,0
New York,Hamilton,4,0
New York,Herkimer,12,0
New York,Jefferson,18,0
New York,Kings,1,0
New York,Lewis,6,1
New York,Livingston,9,1
New York,Madison,10,0
New York,Monroe,12,1
New York,Montgomery,4,1
New York,Nassau,66,0
New York,New York,2,1
New York,Niagara,42,1
New York,Oneida,15,2
New York,Onondaga,14,0
New York,Ontario,9,1
New York,Orange,23,1
New York,Orleans,5,0
New York,Oswego,10,1
New York,Otsego,11,1
New York,Putnam,3,0
New York,Queens,1,0
New York,Rensselaer,6,1
New York,Richmond,3,0
New York,Rockland,35,0
New York,Saint Lawrence,30,3
New York,Saratoga,5,2
New York,Schenectady,4,0
New York,Schoharie,5,0
New York,Schuyler,4,0
New York,Seneca,5,0
New York,Steuben,15,4
New York,Suffolk,96,0
New York,Sullivan,11,0
New York,Tioga,7,1
New York,Tompkins,8,0
New York,Ulster,8,1
New York,Warren,6,0
New York,Washington,6,0
New York,Wayne,8,0
New York,Westchester,65,1
New York,Wyoming,6,0
New York,Yates,4,0
North Carolina,Alamance,7,0
North Carolina,Alexander,3,0
North Carolina,Alleghany,2,0
North Carolina,Anson,5,0
North Carolina,Ashe,4,0
North Carolina,Avery,5,0
North Carolina,Beaufort,9,1
North Carolina,Bertie,4,2
North Carolina,Bladen,6,1
North Carolina,Brunswick,8,1
North Carolina,Buncombe,8,0
North Carolina,Burke,6,0
North Carolina,Cabarrus,5,0
North Carolina,Caldwell,6,0
North Carolina,Camden,3,0
North Carolina,Carteret,13,0
North Carolina,Caswell,5,0
North Carolina,Catawba,6,0
North Carolina,Chatham,7,2
North Carolina,Cherokee,6,0
North Carolina,Chowan,3,1
North Carolina,Clay,2,0
North Carolina,Cleveland,9,0
North Carolina,Columbus,8,0
North Carolina,Craven,7,1
North Carolina,Cumberland,8,1
North Carolina,Currituck,10,0
North Carolina,Dare,12,0
North Carolina,Davidson,6,0
North Carolina,Davie,4,0
North Carolina,Duplin,8,0
North Carolina,Durham,4,0
North Carolina,Edgecombe,4,1
North Carolina,Forsyth,6,0
North Carolina,Franklin,5,0
North Carolina,Gaston,8,0
North Carolina,Gates,3,0
North Carolina,Graham,2,0
North Carolina,Granville,5,0
North Carolina,Greene,3,0
North Carolina,Guilford,9,0
North Carolina,Halifax,8,0
North Carolina,Harnett,7,0
North Carolina,Haywood,5,0
North Carolina,Henderson,6,0
North Carolina,Hertford,5,1
North Carolina,Hoke,2,0
North Carolina,Hyde,4,0
North Carolina,Iredell,4,0
North Carolina,Jackson,5,0
North Carolina,Johnston,7,0
North Carolina,Jones,4,0
North Carolina,Lee,4,0
North Carolina,Lenoir,3,0
North Carolina,Lincoln,5,0
North Carolina,Macon,3,0
North Carolina,Madison,5,0
North Carolina,Martin,5,0
North Carolina,McDowell,4,0
North Carolina,Mecklenburg,10,0
North Carolina,Mitchell,5,0
North Carolina,Montgomery,5,1
North Carolina,Moore,10,0
North Carolina,Nash,8,0
North Carolina,New Hanover,5,1
North Carolina,Northampton,8,0
North Carolina,Onslow,8,2
North Carolina,Orange,4,0
North Carolina,Pamlico,7,3
North Carolina,Pasquotank,2,1
North Carolina,Pender,8,0
North Carolina,Perquimans,2,0
North Carolina,Person,4,0
North Carolina,Pitt,9,2
North Carolina,Polk,4,0
North Carolina,Randolph,9,0
North Carolina,Richmond,7,0
North Carolina,Robeson,11,0
North Carolina,Rockingham,8,0
North Carolina,Rowan,8,0
North Carolina,Rutherford,5,0
North Carolina,Sampson,7,0
North Carolina,Scotland,4,0
North Carolina,Stanly,7,1
North Carolina,Stokes,6,0
North Carolina,Surry,9,0
North Carolina,Swain,6,0
North Carolina,Transylvania,5,0
North Carolina,Tyrrell,2,1
North Carolina,Union,5,0
North Carolina,Vance,3,1
North Carolina,Wake,12,0
North Carolina,Warren,4,0
North Carolina,Washington,4,0
North Carolina,Watauga,4,0
North Carolina,Wayne,8,0
North Carolina,Wilkes,7,0
North Carolina,Wilson,5,0
North Carolina,Yadkin,4,0
North Carolina,Yancey,4,0
North Carolina,Yancy,0,1
North Dakota,Adams,4,1
North Dakota,Barnes,11,1
North Dakota,Benson,14,0
North Dakota,Billings,3,0
North Dakota,Bottineau,13,0
North Dakota,Bowman,5,1
North Dakota,Burke,9,0
North Dakota,Burleigh,8,1
North Dakota,Cass,19,2
North Dakota,Cavalier,15,0
North Dakota,Coos,0,1
North Dakota,Dickey,7,0
North Dakota,Divide,5,0
North Dakota,Dunn,7,2
North Dakota,Eddy,3,1
North Dakota,Emmons,9,0
North Dakota,Foster,6,0
North Dakota,Golden Valley,4,0
North Dakota,Grand Forks,10,1
North Dakota,Grant,8,2
North Dakota,Griggs,7,0
North Dakota,Hettinger,5,0
North Dakota,Kidder,6,0
North Dakota,La Moure,10,0
North Dakota,Logan,5,0
North Dakota,McHenry,14,0
North Dakota,McIntosh,4,0
North Dakota,McKenzie,8,2
North Dakota,McLean,12,1
North Dakota,Mercer,6,2
North Dakota,Morton,9,3
North Dakota,Mountrail,10,2
North Dakota,Nelson,7,0
North Dakota,Oliver,4,0
North Dakota,Pembina,13,2
North Dakota,Pierce,8,0
North Dakota,Ramsey,11,0
North Dakota,Ransom,6,0
North Dakota,Renville,5,0
North Dakota,Richland,13,0
North Dakota,Rolette,8,0
North Dakota,Sargent,9,0
North Dakota,Sheridan,4,0
North Dakota,Sioux,4,1
North Dakota,Slope,3,0
North Dakota,Stark,6,1
North Dakota,Steele,3,0
North Dakota,Stutsman,13,1
North Dakota,Towner,7,0
North Dakota,Traill,10,2
North Dakota,Walsh,14,2
North Dakota,Ward,13,1
North Dakota,Wells,8,0
North Dakota,Williams,13,1
Northern Mariana,Northern Island,0,0
Northern Mariana,Northern Islands,0,0
Northern Mariana,Rota,1,0
Northern Mariana,Saipan,3,0
Northern Mariana,Tinian,0,0
Ohio,Adams,7,0
Ohio,Allen,9,0
Ohio,Ashland,10,0
Ohio,Ashtabula,16,0
Ohio,Athens,12,1
Ohio,Auglaize,8,0
Ohio,Belmont,12,0
Ohio,Brown,11,0
Ohio,Butler,41,0
Ohio,Carroll,4,0
Ohio,Champaign,12,0
Ohio,Clark,6,0
Ohio,Clermont,27,0
Ohio,Clinton,8,0
Ohio,Columbiana,12,0
Ohio,Coshocton,6,2
Ohio,Crawford,9,0
Ohio,Cuyahoga,51,1
Ohio,Darke,12,0
Ohio,Defiance,6,2
Ohio,Delaware,5,0
Ohio,Erie,10,1
Ohio,Fairfield,13,0
Ohio,Fayette,7,0
Ohio,Franklin,15,1
Ohio,Fulton,6,0
Ohio,Gallia,6,0
Ohio,Geauga,4,0
Ohio,Greene,9,0
Ohio,Guernsey,9,0
Ohio,Hamilton,62,3
Ohio,Hancock,7,0
Ohio,Hardin,9,0
Ohio,Harrison,9,0
Ohio,Henry,10,0
Ohio,Highland,12,0
Ohio,Hocking,8,0
Ohio,Holmes,8,0
Ohio,Huron,12,0
Ohio,Jackson,7,0
Ohio,Jefferson,9,0
Ohio,Knox,11,0
Ohio,Lake,12,1
Ohio,Lawrence,8,0
Ohio,Licking,7,0
Ohio,Logan,7,0
Ohio,Lorain,20,1
Ohio,Lucas,9,1
Ohio,Madison,7,0
Ohio,Mahoning,10,0
Ohio,Marion,8,0
Ohio,Medina,8,0
Ohio,Meigs,8,0
Ohio,Mercer,10,0
Ohio,Miami,6,0
Ohio,Monroe,9,0
Ohio,Montgomery,12,2
Ohio,Morgan,5,0
Ohio,Morrow,6,0
Ohio,Muskingum,10,2
Ohio,Noble,2,0
Ohio,Ottawa,10,2
Ohio,Owyhee,1,0
Ohio,Paulding,6,0
Ohio,Perry,9,0
Ohio,Pickaway,6,0
Ohio,Pike,9,0
Ohio,Portage,8,0
Ohio,Preble,9,0
Ohio,Putnam,12,1
Ohio,Richland,8,0
Ohio,Ross,11,1
Ohio,Sandusky,8,1
Ohio,Scioto,10,1
Ohio,Seneca,11,0
Ohio,Shelby,7,1
Ohio,Stark,15,0
Ohio,Summit,17,0
Ohio,Trumbull,12,0
Ohio,Tuscarawas,13,0
Ohio,Union,6,0
Ohio,Van Wert,7,0
Ohio,Vinton,6,0
Ohio,Warren,18,1
Ohio,Washington,10,2
Ohio,Wayne,13,0
Ohio,Williams,9,0
Ohio,Wood,20,0
Ohio,Wyandot,6,0
Oklahoma,Adair,6,0
Oklahoma,Alfalfa,12,2
Oklahoma,Atoka,9,0
Oklahoma,Beaver,14,0
Oklahoma,Beckham,7,0
Oklahoma,Blaine,10,0
Oklahoma,Bryan,11,2
Oklahoma,Caddo,20,0
Oklahoma,Canadian,7,0
Oklahoma,Carter,7,0
Oklahoma,Cherokee,5,0
Oklahoma,Choctaw,8,3
Oklahoma,Cimarron,9,3
Oklahoma,Cleveland,5,0
Oklahoma,Coal,5,0
Oklahoma,Comanche,10,0
Oklahoma,Cotton,5,1
Oklahoma,Craig,6,0
Oklahoma,Creek,10,0
Oklahoma,Custer,9,0
Oklahoma,Delaware,7,0
Oklahoma,Dewey,14,0
Oklahoma,Ellis,7,0
Oklahoma,Garfield,14,0
Oklahoma,Garvin,11,0
Oklahoma,Grady,14,0
Oklahoma,Grant,12,0
Oklahoma,Greer,6,0
Oklahoma,Harmon,6,0
Oklahoma,Harper,6,0
Oklahoma,Haskell,5,1
Oklahoma,Hughes,8,0
Oklahoma,Jackson,9,2
Oklahoma,Jefferson,8,0
Oklahoma,Johnston,7,0
Oklahoma,Kay,10,2
Oklahoma,Kingfisher,4,0
Oklahoma,Kiowa,11,0
Oklahoma,Latimer,5,0
Oklahoma,Le Flore,17,1
Oklahoma,Lincoln,11,0
Oklahoma,Logan,8,1
Oklahoma,Love,6,0
Oklahoma,Major,9,0
Oklahoma,Marshall,5,0
Oklahoma,Mayes,10,1
Oklahoma,McClain,10,0
Oklahoma,McCurtain,15,1
Oklahoma,McIntosh,4,2
Oklahoma,Murray,5,0
Oklahoma,Muskogee,14,2
Oklahoma,Noble,7,0
Oklahoma,Nowata,7,0
Oklahoma,Okfuskee,5,0
Oklahoma,Oklahoma,13,0
Oklahoma,Okmulgee,9,0
Oklahoma,Osage,16,0
Oklahoma,Ottawa,6,0
Oklahoma,Pawnee,6,2
Oklahoma,Payne,6,0
Oklahoma,Pittsburg,13,0
Oklahoma,Pontotoc,10,0
Oklahoma,Pottawatomie,9,0
Oklahoma,Pushmataha,9,0
Oklahoma,Roger Mills,12,0
Oklahoma,Rogers,7,1
Oklahoma,Seminole,7,0
Oklahoma,Sequoyah,8,1
Oklahoma,Stephens,9,0
Oklahoma,Texas,11,1
Oklahoma,Tillman,8,0
Oklahoma,Tulsa,12,0
Oklahoma,Wagoner,6,0
Oklahoma,Washington,7,0
Oklahoma,Washita,8,0
Oklahoma,Woods,10,0
Oklahoma,Woodward,7,2
Oregon,Baker,12,2
Oregon,Benton,8,0
Oregon,Clackamas,12,3
Oregon,Clatsop,10,1
Oregon,Columbia,6,0
Oregon,Coos,16,1
Oregon,Crook,4,0
Oregon,Curry,10,2
Oregon,Deschutes,9,1
Oregon,Douglas,26,4
Oregon,Gilliam,8,3
Oregon,Grant,15,0
Oregon,Harney,9,1
Oregon,Hood River,5,1
Oregon,Jackson,18,0
Oregon,Jefferson,7,2
Oregon,Josephine,13,1
Oregon,Klamath,22,2
Oregon,Lake,8,0
Oregon,Lane,28,2
Oregon,Lincoln,15,0
Oregon,Linn,16,1
Oregon,Malheur,14,2
Oregon,Marion,15,1
Oregon,Morrow,7,1
Oregon,Multnomah,7,1
Oregon,Polk,8,0
Oregon,Sherman,6,0
Oregon,Tillamook,10,1
Oregon,Umatilla,16,2
Oregon,Union,10,0
Oregon,Wallowa,6,3
Oregon,Wasco,10,2
Oregon,Washington,10,0
Oregon,Wheeler,5,0
Oregon,Wheeller,0,0
Oregon,Yamhill,8,1
Palau,Koror,0,0
Palmyra Atoll,Palmyra Atoll,0,0
Pennsylvania,Adams,7,0
Pennsylvania,Allegheny,130,3
Pennsylvania,Armstrong,26,2
Pennsylvania,Beaver,27,1
Pennsylvania,Bedford,8,0
Pennsylvania,Berks,21,1
Pennsylvania,Blair,9,0
Pennsylvania,Bradford,17,1
Pennsylvania,Bucks,34,1
Pennsylvania,Butler,24,0
Pennsylvania,Cambria,16,0
Pennsylvania,Cameron,4,0
Pennsylvania,Carbon,6,0
Pennsylvania,Centre,18,0
Pennsylvania,Chester,73,0
Pennsylvania,Clarion,7,2
Pennsylvania,Clearfield,17,1
Pennsylvania,Clinton,11,2
Pennsylvania,Columbia,6,1
Pennsylvania,Crawford,11,0
Pennsylvania,Cumberland,7,2
Pennsylvania,Dauphin,9,0
Pennsylvania,Delaware,39,1
Pennsylvania,Elk,10,1
Pennsylvania,Erie,11,0
Pennsylvania,Fayette,8,1
Pennsylvania,Forest,4,0
Pennsylvania,Franklin,14,0
Pennsylvania,Fulton,2,0
Pennsylvania,Greene,7,0
Pennsylvania,Huntingdon,8,0
Pennsylvania,Indiana,11,1
Pennsylvania,Jefferson,6,0
Pennsylvania,Juniata,4,0
Pennsylvania,Lackawanna,9,0
Pennsylvania,Lancaster,16,1
Pennsylvania,Lawrence,4,4
Pennsylvania,Lebanon,6,0
Pennsylvania,Lehigh,6,0
Pennsylvania,Luzerne,18,1
Pennsylvania,Lycoming,14,3
Pennsylvania,McKean,15,0
Pennsylvania,Mercer,10,0
Pennsylvania,Mifflin,7,0
Pennsylvania,Monroe,11,0
Pennsylvania,Montgomery,59,0
Pennsylvania,Montour,3,0
Pennsylvania,Northampton,9,0
Pennsylvania,Northhampton,0,1
Pennsylvania,Northumberland,9,1
Pennsylvania,Perry,8,1
Pennsylvania,Philadelphia,1,1
Pennsylvania,Pike,5,1
Pennsylvania,Potter,10,0
Pennsylvania,Schuylkill,15,0
Pennsylvania,Snyder,3,1
Pennsylvania,Somerset,15,1
Pennsylvania,Sullivan,3,0
Pennsylvania,Susquehanna,13,0
Pennsylvania,Tioga,17,0
Pennsylvania,Union,3,0
Pennsylvania,Venango,8,2
Pennsylvania,Warren,8,2
Pennsylvania,Washington,47,0
Pennsylvania,Wayne,9,0
Pennsylvania,Westmoreland,83,0
Pennsylvania,Wyoming,4,0
Pennsylvania,York,15,1
Puerto Rico,Adjuntas,1,0
Puerto Rico,Aguada,1,1
Puerto Rico,Aguadilla,3,0
Puerto Rico,Aguas Buenas,1,0
Puerto Rico,Aibonito,1,0
Puerto Rico,Anasco,2,0
Puerto Rico,Arecibo,4,1
Puerto Rico,Arroyo,1,0
Puerto Rico,Barceconeta,0,0
Puerto Rico,Barceloneta,2,0
Puerto Rico,Barranquitas,1,0
Puerto Rico,Bayamon,1,0
Puerto Rico,Cabo Rojo,3,0
Puerto Rico,Caguas,2,0
Puerto Rico,Camuy,1,0
Puerto Rico,Canovanas,0,0
Puerto Rico,Carolina,1,0
Puerto Rico,Catano,0,0
Puerto Rico,Cayey,1,0
Puerto Rico,Ceiba,1,0
Puerto Rico,Ciales,1,0
Puerto Rico,Cidra,1,0
Puerto Rico,Cieba,0,0
Puerto Rico,Coamo,1,0
Puerto Rico,Comerio,1,0
Puerto Rico,Corozal,1,0
Puerto Rico,Corozaz,0,0
Puerto Rico,Culebra,1,0
Puerto Rico,De Penuelas,0,0
Puerto Rico,De Rio Grande,0,0
Puerto Rico,Dorado,1,0
Puerto Rico,Fajardo,1,0
Puerto Rico,Florida,0,0
Puerto Rico,Guanica,2,0
Puerto Rico,Guayama,2,0
Puerto Rico,Guayanilla,1,1
Puerto Rico,Guaynabo,1,0
Puerto Rico,Gurabo,1,0
Puerto Rico,Hatillo,1,0
Puerto Rico,Hormigueros,1,0
Puerto Rico,Humacao,2,0
Puerto Rico,Isabela,1,0
Puerto Rico,Jauna Diaz,1,0
Puerto Rico,Jayuya,2,0
Puerto Rico,Juana Diaz,2,0
Puerto Rico,Juncos,1,0
Puerto Rico,Lajas,3,0
Puerto Rico,Lares,1,0
Puerto Rico,Las Marias,1,0
Puerto Rico,Las Piedras,1,0
Puerto Rico,Loiza,2,0
Puerto Rico,Luquillo,1,0
Puerto Rico,Manati,1,1
Puerto Rico,Maricao,1,0
Puerto Rico,Mauabo,0,0
Puerto Rico,Maunabo,1,0
Puerto Rico,Mayaguez,1,1
Puerto Rico,Moca,1,0
Puerto Rico,Mola,0,0
Puerto Rico,Morovis,1,0
Puerto Rico,Naguabo,1,0
Puerto Rico,Naranjito,1,0
Puerto Rico,Orocouis,0,0
Puerto Rico,Orocovis,2,0
Puerto Rico,Patillas,1,0
Puerto Rico,Penuelas,0,0
Puerto Rico,Ponce,2,0
Puerto Rico,Ponce, Jayuya,0,0
Puerto Rico,Quebradillas,0,0
Puerto Rico,Rincon,1,0
Puerto Rico,Rio Grande,1,0
Puerto Rico,Sabana Grande,2,0
Puerto Rico,Salinas,4,0
Puerto Rico,San German,2,0
Puerto Rico,San Juan,3,0
Puerto Rico,San Lorenzo,1,0
Puerto Rico,San Sabastian,0,0
Puerto Rico,San Sebastian,1,0
Puerto Rico,Santa Isabel,1,0
Puerto Rico,Toa Alta,1,0
Puerto Rico,Toa Baja,1,0
Puerto Rico,Trujillo Alto,1,0
Puerto Rico,Uieques,0,0
Puerto Rico,Utuado,1,0
Puerto Rico,Vega Alta,1,0
Puerto Rico,Vega Baja,1,0
Puerto Rico,Vieques,4,0
Puerto Rico,Villalba,0,0
Puerto Rico,Yabucoa,1,0
Puerto Rico,Yauco,2,0
Rhode Island,Bristol,1,1
Rhode Island,Kent,3,0
Rhode Island,Newport,1,0
Rhode Island,Providence,7,0
Rhode Island,Washington,5,2
South Carolina,Abbeville,4,0
South Carolina,Aiken,15,0
South Carolina,Allendale,6,0
South Carolina,Anderson,10,0
South Carolina,Bamberg,5,1
South Carolina,Barnwell,6,0
South Carolina,Beaufort,9,0
South Carolina,Berkeley,15,1
South Carolina,Calhoun,4,0
South Carolina,Charleston,15,2
South Carolina,Cherokee,3,0
South Carolina,Chester,9,0
South Carolina,Chesterfield,7,1
South Carolina,Clarendon,8,0
South Carolina,Colleton,9,2
South Carolina,Darlington,6,0
South Carolina,Dillon,5,0
South Carolina,Dorchester,6,0
South Carolina,Edgefield,4,1
South Carolina,Fairfield,7,1
South Carolina,Florence,9,1
South Carolina,Georgetown,4,3
South Carolina,Greenville,9,0
South Carolina,Greenwood,8,0
South Carolina,Hampton,12,0
South Carolina,Horry,13,1
South Carolina,Jasper,5,1
South Carolina,Kershaw,7,0
South Carolina,Lancaster,4,0
South Carolina,Laurens,5,1
South Carolina,Lee,5,0
South Carolina,Lexington,9,1
South Carolina,Marion,7,1
South Carolina,Marlboro,4,0
South Carolina,McCormick,6,0
South Carolina,Newberry,7,1
South Carolina,Oconee,4,0
South Carolina,Orangeburg,15,1
South Carolina,Pickens,5,0
South Carolina,Richland,9,3
South Carolina,Saluda,2,0
South Carolina,Spartanburg,15,0
South Carolina,Sumter,8,0
South Carolina,Union,5,1
South Carolina,Williamsburg,8,0
South Carolina,York,8,0
South Dakota,Aurora,4,0
South Dakota,Beadle,7,0
South Dakota,Bennett,7,0
South Dakota,Bon Homme,6,0
South Dakota,Brookings,7,0
South Dakota,Brown,11,1
South Dakota,Brule,2,0
South Dakota,Buffalo,2,0
South Dakota,Butte,7,1
South Dakota,Campbell,4,0
South Dakota,Charles Mix,8,1
South Dakota,Clark,8,0
South Dakota,Clay,4,1
South Dakota,Codington,6,0
South Dakota,Corson,10,2
South Dakota,Custer,6,0
South Dakota,Davison,4,0
South Dakota,Day,8,0
South Dakota,Deuel,6,0
South Dakota,Dewey,12,2
South Dakota,Douglas,4,0
South Dakota,Edmunds,6,0
South Dakota,Fall River,9,0
South Dakota,Faulk,8,1
South Dakota,Grant,8,0
South Dakota,Gregory,7,0
South Dakota,Haakon,7,0
South Dakota,Hamlin,6,0
South Dakota,Hand,3,0
South Dakota,Hanson,3,0
South Dakota,Hardin,1,0
South Dakota,Harding,8,0
South Dakota,Hughes,4,1
South Dakota,Hutchinson,9,0
South Dakota,Hyde,3,0
South Dakota,Jackson,8,1
South Dakota,Jerauld,3,0
South Dakota,Jones,5,0
South Dakota,Kingsbury,7,0
South Dakota,Lake,8,0
South Dakota,Lawerence,0,0
South Dakota,Lawrence,7,0
South Dakota,Lincoln,7,0
South Dakota,Lyman,8,3
South Dakota,Marshall,7,0
South Dakota,McCook,6,0
South Dakota,McPherson,4,0
South Dakota,Meade,18,4
South Dakota,Mellette,5,1
South Dakota,Miner,7,0
South Dakota,Minnehaha,11,0
South Dakota,Moody,5,0
South Dakota,Mountrail,1,0
South Dakota,Nelson,1,0
South Dakota,Pennington,20,1
South Dakota,Perkins,9,1
South Dakota,Potter,3,0
South Dakota,Roberts,9,0
South Dakota,Sanborn,4,2
South Dakota,Shannon,8,2
South Dakota,Spink,10,3
South Dakota,Stanley,4,2
South Dakota,Sully,2,1
South Dakota,Todd,7,0
South Dakota,Tripp,10,0
South Dakota,Turner,8,0
South Dakota,Union,7,0
South Dakota,Walworth,6,0
South Dakota,Yankton,6,1
South Dakota,Ziebach,7,2
Tennessee,Anderson,7,0
Tennessee,Bedford,6,0
Tennessee,Benton,4,1
Tennessee,Bledsoe,1,0
Tennessee,Blount,7,0
Tennessee,Bradley,3,0
Tennessee,Campbell,6,1
Tennessee,Cannon,2,0
Tennessee,Carroll,9,0
Tennessee,Carter,6,0
Tennessee,Cheatham,3,1
Tennessee,Chester,2,0
Tennessee,Claiborne,7,0
Tennessee,Clay,3,1
Tennessee,Cocke,3,0
Tennessee,Coffee,6,0
Tennessee,Crockett,4,0
Tennessee,Cumberland,6,0
Tennessee,Davidson,10,0
Tennessee,De Kalb,3,0
Tennessee,Decatur,4,1
Tennessee,Dickson,7,0
Tennessee,Dyer,6,5
Tennessee,Fayette,5,0
Tennessee,Fentress,6,0
Tennessee,Franklin,7,0
Tennessee,Gibson,6,0
Tennessee,Giles,8,1
Tennessee,Grainger,3,0
Tennessee,Greene,5,0
Tennessee,Grundy,7,0
Tennessee,Hamblen,3,0
Tennessee,Hamilton,11,1
Tennessee,Hancock,1,0
Tennessee,Hardeman,7,0
Tennessee,Hardin,4,2
Tennessee,Hawkins,3,0
Tennessee,Haywood,2,0
Tennessee,Henderson,4,0
Tennessee,Henry,4,0
Tennessee,Hickman,4,0
Tennessee,Houston,2,0
Tennessee,Humphreys,4,2
Tennessee,Jackson,2,0
Tennessee,Jefferson,6,0
Tennessee,Johnson,2,0
Tennessee,Knox,9,2
Tennessee,Lake,4,0
Tennessee,Lauderdale,6,1
Tennessee,Lawrence,9,0
Tennessee,Lewis,2,0
Tennessee,Lincoln,7,0
Tennessee,Loudon,4,1
Tennessee,Macon,3,0
Tennessee,Madison,8,0
Tennessee,Marion,6,0
Tennessee,Marshall,4,0
Tennessee,Maury,6,0
Tennessee,McMinn,6,0
Tennessee,McNairy,9,0
Tennessee,Meigs,2,1
Tennessee,Monroe,5,1
Tennessee,Montgomery,4,1
Tennessee,Moore,1,0
Tennessee,Morgan,5,0
Tennessee,Obion,8,1
Tennessee,Overton,5,0
Tennessee,Perry,3,0
Tennessee,Pickett,2,0
Tennessee,Polk,6,1
Tennessee,Putnam,6,0
Tennessee,Rhea,5,0
Tennessee,Roane,4,1
Tennessee,Robertson,6,0
Tennessee,Rutherford,7,0
Tennessee,Scott,6,1
Tennessee,Sequatchie,2,0
Tennessee,Sevier,4,0
Tennessee,Shelby,12,2
Tennessee,Smith,6,1
Tennessee,Stewart,7,0
Tennessee,Sullivan,5,0
Tennessee,Sumner,8,0
Tennessee,Tipton,6,0
Tennessee,Trousdale,1,0
Tennessee,Unicoi,4,0
Tennessee,Union,2,0
Tennessee,Van Buren,1,1
Tennessee,Warren,4,1
Tennessee,Washington,5,0
Tennessee,Wayne,5,0
Tennessee,Weakley,6,0
Tennessee,White,3,0
Tennessee,Williamson,7,0
Tennessee,Wilson,6,0
Texas,Anderson,11,0
Texas,Andrews,2,0
Texas,Angelina,10,0
Texas,Aransas,4,0
Texas,Archer,7,0
Texas,Armstrong,3,0
Texas,Atascosa,10,0
Texas,Austin,10,0
Texas,Bailey,4,0
Texas,Bandera,5,0
Texas,Bastrop,14,0
Texas,Baylor,5,0
Texas,Bee,7,0
Texas,Bell,12,3
Texas,Bexar,13,1
Texas,Blanco,4,0
Texas,Borden,1,0
Texas,Bosque,8,0
Texas,Bowie,11,0
Texas,Brazoria,20,3
Texas,Brazos,8,2
Texas,Brewster,13,3
Texas,Briscoe,2,1
Texas,Brooks,2,0
Texas,Brown,8,0
Texas,Burleson,8,0
Texas,Burnet,6,0
Texas,Caldwell,8,0
Texas,Calhoun,10,1
Texas,Callahan,3,0
Texas,Cameron,14,0
Texas,Camp,2,0
Texas,Carson,13,0
Texas,Cass,9,1
Texas,Castro,7,0
Texas,Chambers,4,1
Texas,Cherokee,12,0
Texas,Childress,4,0
Texas,Clay,8,2
Texas,Cochran,3,0
Texas,Coke,8,0
Texas,Coleman,10,0
Texas,Collin,17,0
Texas,Collingsworth,3,0
Texas,Colorado,9,0
Texas,Comal,8,0
Texas,Comanche,10,1
Texas,Concho,4,1
Texas,Cooke,10,0
Texas,Coryell,10,0
Texas,Cottle,6,1
Texas,Crane,1,0
Texas,Crockett,1,0
Texas,Crosby,7,0
Texas,Culberson,6,0
Texas,Dallam,6,2
Texas,Dallas,29,2
Texas,Dawson,6,0
Texas,De Witt,9,0
Texas,Deaf Smith,3,0
Texas,Delta,6,0
Texas,Denton,10,1
Texas,Dickens,6,0
Texas,Dimmit,6,0
Texas,Donley,5,0
Texas,Duval,9,0
Texas,Eastland,13,0
Texas,Ector,7,0
Texas,Edwards,3,0
Texas,El Paso,9,0
Texas,Ellis,17,0
Texas,Erath,9,0
Texas,Falls,9,0
Texas,Fannin,11,1
Texas,Fayette,14,0
Texas,Fisher,13,0
Texas,Floyd,9,0
Texas,Foard,4,0
Texas,Fort Bend,17,0
Texas,Franklin,2,0
Texas,Freestone,7,1
Texas,Frio,5,2
Texas,Gaines,3,0
Texas,Galveston,13,0
Texas,Garza,5,0
Texas,Gillespie,7,0
Texas,Glasscock,1,0
Texas,Goliad,5,0
Texas,Gonzales,10,0
Texas,Gray,11,1
Texas,Grayson,14,0
Texas,Gregg,5,0
Texas,Grimes,10,0
Texas,Guadalupe,5,0
Texas,Hale,9,0
Texas,Hall,11,0
Texas,Hamilton,6,0
Texas,Hansford,6,0
Texas,Hardeman,7,1
Texas,Hardin,10,0
Texas,Harris,64,1
Texas,Harrison,8,0
Texas,Hartley,6,1
Texas,Haskell,6,0
Texas,Hays,5,0
Texas,Hemphill,4,0
Texas,Henderson,10,0
Texas,Hidalgo,15,0
Texas,Hill,12,0
Texas,Hockley,8,0
Texas,Hood,4,0
Texas,Hopkins,8,0
Texas,Houston,10,0
Texas,Howard,6,0
Texas,Hudspeth,11,0
Texas,Hunt,12,0
Texas,Hutchinson,9,0
Texas,Irion,3,0
Texas,Jack,7,0
Texas,Jackson,8,2
Texas,Jasper,8,1
Texas,Jeff Davis,3,0
Texas,Jefferson,10,0
Texas,Jim Hogg,4,0
Texas,Jim Wells,8,1
Texas,Johnson,11,0
Texas,Jones,9,0
Texas,Karnes,8,1
Texas,Kaufman,11,0
Texas,Kendall,3,0
Texas,Kenedy,4,1
Texas,Kent,3,1
Texas,Kerr,6,0
Texas,Kimble,4,0
Texas,King,1,0
Texas,Kinney,3,0
Texas,Kleberg,3,2
Texas,Knox,6,0
Texas,La Salle,7,0
Texas,Lamar,12,0
Texas,Lamb,6,0
Texas,Lampasas,4,0
Texas,Lavaca,8,0
Texas,Lee,5,0
Texas,Leon,9,0
Texas,Liberty,13,0
Texas,Limestone,10,0
Texas,Lipscomb,7,0
Texas,Live Oak,4,1
Texas,Llano,4,1
Texas,Loving,2,0
Texas,Lubbock,14,0
Texas,Lynn,3,0
Texas,Madison,4,0
Texas,Marion,6,0
Texas,Martin,3,0
Texas,Mason,9,0
Texas,Matagorda,10,2
Texas,Maverick,3,0
Texas,McCulloch,12,0
Texas,McLennan,17,3
Texas,McMullen,2,0
Texas,Medina,9,0
Texas,Menard,3,0
Texas,Midland,2,0
Texas,Milam,13,3
Texas,Mills,10,1
Texas,Mitchell,7,1
Texas,Montague,10,0
Texas,Montgomery,12,0
Texas,Moore,11,0
Texas,Morris,5,0
Texas,Motley,6,1
Texas,Nacogdoches,9,1
Texas,Nacoydoches,1,0
Texas,Navarro,13,1
Texas,Newton,6,2
Texas,Nolan,6,0
Texas,Nueces,10,1
Texas,Ochiltree,6,0
Texas,Oldham,8,1
Texas,Orange,5,1
Texas,Palo Pinto,10,0
Texas,Panola,5,0
Texas,Parker,10,0
Texas,Parmer,6,0
Texas,Pecos,9,0
Texas,Polk,11,0
Texas,Potter,11,0
Texas,Presidio,14,1
Texas,Rains,2,0
Texas,Randall,4,1
Texas,Reagan,5,0
Texas,Real,3,0
Texas,Red River,11,0
Texas,Reeves,11,0
Texas,Refugio,6,3
Texas,Roberts,2,0
Texas,Robertson,9,0
Texas,Rockwall,3,0
Texas,Runnels,7,0
Texas,Rusk,13,0
Texas,Sabine,6,0
Texas,San Augustine,2,1
Texas,San Jacinto,4,0
Texas,San Patricio,10,0
Texas,San Saba,7,2
Texas,Schleicher,1,0
Texas,Scurry,9,0
Texas,Shackelford,5,0
Texas,Shelby,9,0
Texas,Sherman,4,0
Texas,Smith,8,0
Texas,Somervell,2,0
Texas,Starr,12,0
Texas,Stephens,4,0
Texas,Sterling,1,0
Texas,Stonewall,4,3
Texas,Sutton,1,0
Texas,Swisher,5,0
Texas,Tarrant,45,0
Texas,Taylor,10,0
Texas,Terrell,4,1
Texas,Terry,7,0
Texas,Throckmorton,3,1
Texas,Titus,6,0
Texas,Tom Green,8,1
Texas,Travis,11,2
Texas,Trinity,8,0
Texas,Tyler,8,0
Texas,Upshur,9,0
Texas,Upton,2,0
Texas,Uvalde,8,1
Texas,Val Verde,7,2
Texas,Van Zandt,9,0
Texas,Victoria,9,0
Texas,Walker,5,0
Texas,Waller,5,0
Texas,Ward,6,0
Texas,Washington,5,1
Texas,Webb,5,1
Texas,Wharton,12,0
Texas,Wheeler,11,0
Texas,Wichita,7,0
Texas,Wilbarger,5,1
Texas,Willacy,6,0
Texas,Williamson,16,0
Texas,Wilson,5,0
Texas,Winkler,4,0
Texas,Wise,10,0
Texas,Wood,8,0
Texas,Yoakum,2,0
Texas,Young,7,1
Texas,Zapata,6,0
Texas,Zavala,4,0
Utah,Beaver,7,0
Utah,Box Elder,26,2
Utah,Cache,10,3
Utah,Carbon,14,0
Utah,Daggett,1,0
Utah,Davis,6,0
Utah,Duchesne,13,1
Utah,Emery,13,2
Utah,Gardield,0,0
Utah,Garfield,11,2
Utah,Grand,6,1
Utah,Iron,14,0
Utah,Juab,10,0
Utah,Kane,6,2
Utah,Millard,21,2
Utah,Morgan,3,0
Utah,Piute,6,0
Utah,Rich,4,0
Utah,Salt Lake,15,0
Utah,San Jaun,0,0
Utah,San Juan,8,3
Utah,Sanpete,16,0
Utah,Sevier,11,0
Utah,Summit,11,0
Utah,Tooele,19,0
Utah,Uintah,8,4
Utah,Unitah,1,0
Utah,Utah,19,1
Utah,Wasatch,5,0
Utah,Washington,19,1
Utah,Wayne,10,3
Utah,Weber,7,1
Vermont,Addison,6,1
Vermont,Bennington,8,0
Vermont,Caledonia,6,0
Vermont,Chittenden,7,2
Vermont,Essex,5,0
Vermont,Franklin,7,1
Vermont,Grand Isle,4,0
Vermont,Lamoille,6,0
Vermont,Orange,4,0
Vermont,Orleans,6,0
Vermont,Rutland,8,0
Vermont,Washington,5,2
Vermont,Windham,8,0
Vermont,Windsor,8,2
Virgin Islands,Saint Croix,0,0
Virgin Islands,Saint John,0,0
Virgin Islands,Saint Thomas,0,0
Virginia,Accomack,10,0
Virginia,Albemarle,7,0
Virginia,Alleghany,4,0
Virginia,Amelia,3,0
Virginia,Amherst,5,0
Virginia,Appomattox,2,0
Virginia,Arlington,1,0
Virginia,Augusta,13,0
Virginia,Bath,6,0
Virginia,Bedford,4,0
Virginia,Bland,4,0
Virginia,Botetourt,7,1
Virginia,Brunswick,6,0
Virginia,Buchanan,6,0
Virginia,Buckingham,6,0
Virginia,Campbell,8,0
Virginia,Caroline,7,0
Virginia,Carroll,1,0
Virginia,Charles City,1,0
Virginia,Charlotte,7,0
Virginia,Chesapeake,0,0
Virginia,Chesterfield,5,1
Virginia,Clarke,2,0
Virginia,Craig,3,0
Virginia,Culpeper,3,0
Virginia,Cumberland,2,0
Virginia,Dickenson,5,1
Virginia,Dinwiddie,5,0
Virginia,Essex,4,0
Virginia,Fairfax,25,0
Virginia,Fauquier,8,0
Virginia,Floyd,2,0
Virginia,Fluvanna,2,1
Virginia,Franklin,5,0
Virginia,Frederick,4,0
Virginia,Fredericksburg,0,0
Virginia,Giles,5,1
Virginia,Gloucester,4,1
Virginia,Goochland,2,0
Virginia,Grayson,7,0
Virginia,Greene,2,0
Virginia,Greensville,2,1
Virginia,Halifax,11,2
Virginia,Hampton,0,0
Virginia,Hanover,4,0
Virginia,Henrico,5,0
Virginia,Henry,6,0
Virginia,Highland,3,0
Virginia,Independent City,43,0
Virginia,Isle of Wight,7,1
Virginia,James City,2,0
Virginia,King George,3,0
Virginia,King William,3,1
Virginia,King and Queen,4,1
Virginia,Lancaster,5,1
Virginia,Lee,8,0
Virginia,Loudoun,10,0
Virginia,Louisa,4,0
Virginia,Lunenburg,6,0
Virginia,Madison,5,0
Virginia,Manassas,1,0
Virginia,Mathews,3,0
Virginia,Mecklenburg,8,0
Virginia,Middlesex,4,0
Virginia,Montgomery,6,0
Virginia,Nelson,7,0
Virginia,New Kent,2,1
Virginia,Norfolk,0,1
Virginia,Northampton,5,0
Virginia,Northumberland,5,0
Virginia,Nottoway,4,0
Virginia,Orange,3,0
Virginia,Page,4,0
Virginia,Patrick,5,0
Virginia,Pittsylvania,8,0
Virginia,Powhatan,2,0
Virginia,Prince Edward,4,0
Virginia,Prince George,2,0
Virginia,Prince William,9,2
Virginia,Pulaski,4,0
Virginia,Rappahannock,3,0
Virginia,Richmond,3,0
Virginia,Roanoke,0,0
Virginia,Rockbridge,7,0
Virginia,Rockingham,11,0
Virginia,Russell,5,0
Virginia,Salem,1,0
Virginia,Scott,6,1
Virginia,Shenandoah,8,0
Virginia,Smyth,5,0
Virginia,Southampton,6,2
Virginia,Spotsylvania,5,1
Virginia,Stafford,3,1
Virginia,Suffolk,1,2
Virginia,Surry,4,0
Virginia,Sussex,5,0
Virginia,Tazewell,9,0
Virginia,Virginia Beach,0,1
Virginia,Warren,3,0
Virginia,Washington,9,0
Virginia,Westmoreland,4,0
Virginia,Wise,8,0
Virginia,Wythe,8,0
Virginia,York,2,0
Wake Island,Wake Island,0,0
Washington,Adams,13,1
Washington,Asotin,3,1
Washington,Benton,11,1
Washington,Chelan,15,0
Washington,Clallam,11,2
Washington,Clark,9,1
Washington,Columbia,4,1
Washington,Cowlitz,12,1
Washington,Douglas,10,1
Washington,Ferry,9,1
Washington,Franklin,6,1
Washington,Garfield,3,0
Washington,Grant,16,2
Washington,Grays Harbor,23,3
Washington,Island,12,0
Washington,Jefferson,11,3
Washington,King,98,2
Washington,Kitsap,46,0
Washington,Kittitas,12,0
Washington,Klickitat,15,2
Washington,Lewis,21,1
Washington,Lincoln,17,0
Washington,Mason,9,0
Washington,Okanogan,27,3
Washington,Pacific,15,3
Washington,Pend Oreille,11,0
Washington,Pierce,53,3
Washington,San Juan,6,0
Washington,Skagit,17,3
Washington,Skamania,4,0
Washington,Snohomish,38,5
Washington,Spokane,25,1
Washington,Stevens,19,2
Washington,Thurston,14,0
Washington,Wahkiakum,6,0
Washington,Walla Walla,11,3
Washington,Whatcom,17,0
Washington,Whitman,27,2
Washington,Yakima,23,4
West Virginia,Barbour,3,1
West Virginia,Berkeley,4,1
West Virginia,Boone,7,0
West Virginia,Braxton,7,0
West Virginia,Brooke,2,0
West Virginia,Cabell,3,2
West Virginia,Calhoun,3,0
West Virginia,Clay,3,0
West Virginia,Doddridge,4,0
West Virginia,Fayette,14,2
West Virginia,Gilmer,4,0
West Virginia,Grant,6,0
West Virginia,Greenbrier,13,0
West Virginia,Hampshire,9,2
West Virginia,Hancock,4,0
West Virginia,Hardy,6,0
West Virginia,Harrison,9,0
West Virginia,Jackson,6,0
West Virginia,Jefferson,4,1
West Virginia,Kanawha,20,1
West Virginia,Lewis,5,0
West Virginia,Lincoln,5,0
West Virginia,Logan,10,0
West Virginia,Marion,7,1
West Virginia,Marshall,6,0
West Virginia,Mason,5,1
West Virginia,McDowell,11,0
West Virginia,Mercer,9,1
West Virginia,Mineral,5,1
West Virginia,Mingo,9,0
West Virginia,Monongalia,5,0
West Virginia,Monroe,7,0
West Virginia,Morgan,3,1
West Virginia,Nicholas,9,0
West Virginia,Ohio,1,0
West Virginia,Pendleton,6,0
West Virginia,Pleasants,2,1
West Virginia,Pocahontas,10,0
West Virginia,Preston,14,0
West Virginia,Putnam,6,0
West Virginia,Raleigh,7,0
West Virginia,Randolph,14,0
West Virginia,Ritchie,9,0
West Virginia,Roane,4,0
West Virginia,Summers,3,1
West Virginia,Taylor,3,0
West Virginia,Tucker,6,0
West Virginia,Tyler,5,0
West Virginia,Upshur,8,0
West Virginia,Wayne,10,3
West Virginia,Webster,9,1
West Virginia,Wetzel,6,0
West Virginia,Wirt,2,1
West Virginia,Wood,9,0
West Virginia,Wyoming,7,0
Wisconsin,Adams,10,0
Wisconsin,Ashland,10,0
Wisconsin,Barron,14,0
Wisconsin,Bayfield,15,0
Wisconsin,Brown,17,1
Wisconsin,Buffalo,8,0
Wisconsin,Burnett,7,0
Wisconsin,Calumet,9,0
Wisconsin,Chippewa,13,1
Wisconsin,Clark,16,0
Wisconsin,Columbia,12,1
Wisconsin,Crawford,13,1
Wisconsin,Dane,20,0
Wisconsin,Dodge,18,0
Wisconsin,Door,16,0
Wisconsin,Douglas,17,1
Wisconsin,Dunn,14,1
Wisconsin,Eau Claire,7,0
Wisconsin,Florence,5,2
Wisconsin,Fond du Lac,16,0
Wisconsin,Forest,9,0
Wisconsin,Grant,21,2
Wisconsin,Green,9,0
Wisconsin,Green Lake,6,0
Wisconsin,Iowa,8,0
Wisconsin,Iron,7,0
Wisconsin,Jackson,13,0
Wisconsin,Jefferson,9,1
Wisconsin,Juneau,7,1
Wisconsin,Kenosha,4,0
Wisconsin,Kewaunee,8,2
Wisconsin,La Crosse,6,1
Wisconsin,Lafayette,10,0
Wisconsin,Langlade,12,0
Wisconsin,Lincoln,6,2
Wisconsin,Manitowac,1,0
Wisconsin,Manitowoc,15,1
Wisconsin,Marathon,16,2
Wisconsin,Marinette,14,1
Wisconsin,Marquette,7,0
Wisconsin,Menominee,2,0
Wisconsin,Milwaukee,18,2
Wisconsin,Monroe,12,0
Wisconsin,Oconto,13,1
Wisconsin,Oneida,12,0
Wisconsin,Outagamie,14,0
Wisconsin,Ozaukee,7,0
Wisconsin,Pepin,4,2
Wisconsin,Pierce,11,1
Wisconsin,Polk,13,0
Wisconsin,Portage,13,1
Wisconsin,Price,7,0
Wisconsin,Racine,7,0
Wisconsin,Richland,9,0
Wisconsin,Rock,12,0
Wisconsin,Rusk,7,1
Wisconsin,Saint Croix,8,0
Wisconsin,Sauk,14,0
Wisconsin,Sawyer,8,0
Wisconsin,Shawano,18,0
Wisconsin,Sheboygan,9,1
Wisconsin,Taylor,9,0
Wisconsin,Trempealeau,12,0
Wisconsin,Vernon,16,0
Wisconsin,Vilas,10,0
Wisconsin,Walworth,13,0
Wisconsin,Washburn,9,0
Wisconsin,Washington,10,0
Wisconsin,Waukesha,40,0
Wisconsin,Waupaca,14,0
Wisconsin,Waushara,14,0
Wisconsin,Winnebago,10,1
Wisconsin,Wood,13,0
Wyoming,Albany,14,0
Wyoming,Big Horn,15,3
Wyoming,Campbell,9,0
Wyoming,Carbon,19,1
Wyoming,Converse,11,0
Wyoming,Crook,13,2
Wyoming,Fremont,23,4
Wyoming,Goshen,9,2
Wyoming,Hot Springs,6,1
Wyoming,Johnson,7,1
Wyoming,Laramie,14,0
Wyoming,Lincoln,21,3
Wyoming,Natrona,14,0
Wyoming,Niobrara,9,2
Wyoming,Park,10,2
Wyoming,Platte,9,0
Wyoming,Sheridan,14,3
Wyoming,Sublette,11,0
Wyoming,Sweetwater,28,6
Wyoming,Teton,8,1
Wyoming,Uinta,12,0
Wyoming,Unita,1,1
Wyoming,Washakie,3,2
Wyoming,Weston,7,1
