ALABAMA,Birmingham,264527
ALABAMA,Mobile,204490
ALABAMA,Montgomery,195471
ALABAMA,Huntsville,160325
ALABAMA,Tuscaloosa,79797
ALASKA,Anchorage,253649
ALASKA,Fairbanks,34321
ALASKA,Juneau,28758
ALASKA,College,11249
ALASKA,Ketchikan,8781
ARIZONA,Phoenix,1048949
ARIZONA,Tucson,434726
ARIZONA,Mesa,313649
ARIZONA,Glendale,168439
ARIZONA,Scottsdale,152439
ARKANSAS,Little Rock,178136
ARKANSAS,Fort Smith,74480
ARKANSAS,North Little Rock,62197
ARKANSAS,Pine Bluff,57971
ARKANSAS,Jonesboro,50209
CALIFORNIA,Los Angeles,3448613
CALIFORNIA,San Diego,1151977
CALIFORNIA,San Jose,816884
CALIFORNIA,San Francisco,734676
CALIFORNIA,Long Beach,433852
COLORADO,Denver,493559
COLORADO,Colorado Springs,316480
COLORADO,Aurora,250717
COLORADO,Lakewood,126031
COLORADO,Pueblo,100471
CONNECTICUT,Bridgeport,132919
CONNECTICUT,Hartford,124196
CONNECTICUT,New Haven,119604
CONNECTICUT,Stamford,107199
CONNECTICUT,Waterbury,103523
DELAWARE,Wilmington,72799
DELAWARE,Dover,28876
DELAWARE,Newark,27386
DELAWARE,Brookside,15307
DELAWARE,Claymont,9800
DISTRICT OF COLUMBIA,Washington,567094
FLORIDA,Jacksonville,665070
FLORIDA,Miami,373024
FLORIDA,Tampa,285523
FLORIDA,Saint Petersburg,238585
FLORIDA,Hialeah,194120
GEORGIA,Atlanta,396052
GEORGIA,Columbus,186470
GEORGIA,Savannah,140597
GEORGIA,Macon,109191
GEORGIA,Albany,81062
HAWAII,Honolulu,385881
HAWAII,Hilo,37808
HAWAII,Kailua,36818
HAWAII,Kaneohe,35448
HAWAII,Waipahu,31435
IDAHO,Boise,145987
IDAHO,Idaho Falls,49928
IDAHO,Pocatello,49634
IDAHO,Nampa,35333
IDAHO,Twin Falls,31568
ILLINOIS,Chicago,2731743
ILLINOIS,Rockford,143263
ILLINOIS,Peoria,112878
ILLINOIS,Aurora,112313
ILLINOIS,Springfield,105938
INDIANA,Indianapolis,752279
INDIANA,Fort Wayne,183359
INDIANA,Evansville,129452
INDIANA,Gary,114256
INDIANA,South Bend,105092
IOWA,Des Moines,193965
IOWA,Cedar Rapids,113438
IOWA,Davenport,96964
IOWA,Sioux City,82735
IOWA,Waterloo,66537
KANSAS,Wichita,310236
KANSAS,Kansas City,142630
KANSAS,Overland Park,125225
KANSAS,Topeka,120646
KANSAS,Olathe,72455
KENTUCKY,Louisville,270308
KENTUCKY,Lexington-Fayette,237612
KENTUCKY,Lexington,225366
KENTUCKY,Owensboro,53645
KENTUCKY,Bowling Green,45451
LOUISIANA,New Orleans,484149
LOUISIANA,Baton Rouge,227482
LOUISIANA,Shreveport,196982
LOUISIANA,Metairie,149428
LOUISIANA,Lafayette,102281
MAINE,Portland,61982
MAINE,Lewiston,37385
MAINE,Bangor,32004
MAINE,Auburn,23364
MAINE,South Portland,22596
MARYLAND,Baltimore,702979
MARYLAND,Silver Spring,76046
MARYLAND,Columbia,75883
MARYLAND,Dundalk,65800
MARYLAND,Bethesda,62936
MASSACHUSETTS,Boston,547725
MASSACHUSETTS,Worcester,165387
MASSACHUSETTS,Springfield,149164
MASSACHUSETTS,Cambridge,99890
MASSACHUSETTS,Lowell,96054
MICHIGAN,Detroit,992038
MICHIGAN,Grand Rapids,190395
MICHIGAN,Warren,142625
MICHIGAN,Flint,138164
MICHIGAN,Lansing,119590
MINNESOTA,Minneapolis,354590
MINNESOTA,Saint Paul,262071
MINNESOTA,Bloomington,85185
MINNESOTA,Duluth,83990
MINNESOTA,Rochester,75769
MISSISSIPPI,Jackson,193097
MISSISSIPPI,Biloxi,47832
MISSISSIPPI,Hattiesburg,47692
MISSISSIPPI,Greenville,44394
MISSISSIPPI,Gulfport,43023
MISSOURI,Kansas City,443878
MISSOURI,Saint Louis,368215
MISSOURI,Springfield,149727
MISSOURI,Independence,111669
MISSOURI,Columbia,74072
MONTANA,Billings,86578
MONTANA,Great Falls,58202
MONTANA,Missoula,45364
MONTANA,Butte,34190
MONTANA,Helena,26339
NEBRASKA,Omaha,345033
NEBRASKA,Lincoln,203076
NEBRASKA,Bellevue,41274
NEBRASKA,Grand Island,41147
NEBRASKA,Kearney,26216
NEVADA,Las Vegas,327878
NEVADA,Reno,145029
NEVADA,Henderson,101997
NEVADA,North Las Vegas,64536
NEVADA,Sparks,60238
NEW HAMPSHIRE,Manchester,96640
NEW HAMPSHIRE,Nashua,79631
NEW HAMPSHIRE,Concord,36198
NEW HAMPSHIRE,Rochester,27023
NEW HAMPSHIRE,Dover,24891
NEW JERSEY,Newark,258751
NEW JERSEY,Jersey City,226022
NEW JERSEY,Paterson,138290
NEW JERSEY,Elizabeth,106298
NEW JERSEY,Edison,88680
NEW MEXICO,Albuquerque,411994
NEW MEXICO,Las Cruces,71043
NEW MEXICO,Santa Fe,62514
NEW MEXICO,Roswell,47395
NEW MEXICO,Rio Rancho,41492
NEW YORK,New York,7333253
NEW YORK,Buffalo,312965
NEW YORK,Rochester,231170
NEW YORK,Yonkers,183490
NEW YORK,Syracuse,159895
NORTH CAROLINA,Charlotte,437797
NORTH CAROLINA,Raleigh,236707
NORTH CAROLINA,Greensboro,196167
NORTH CAROLINA,Winston-Salem,155128
NORTH CAROLINA,Durham,143439
NORTH DAKOTA,Fargo,79715
NORTH DAKOTA,Bismarck,52592
NORTH DAKOTA,Grand Forks,50168
NORTH DAKOTA,Minot,35352
NORTH DAKOTA,Dickinson,16190
OHIO,Columbus,635913
OHIO,Cleveland,492901
OHIO,Cincinnati,358170
OHIO,Toledo,322550
OHIO,Akron,221886
OKLAHOMA,Oklahoma City,463201
OKLAHOMA,Tulsa,374851
OKLAHOMA,Norman,87290
OKLAHOMA,Lawton,86078
OKLAHOMA,Broken Arrow,65679
OREGON,Portland,450777
OREGON,Eugene,118122
OREGON,Salem,115912
OREGON,Gresham,78594
OREGON,Beaverton,59367
PENNSYLVANIA,Philadelphia,1524249
PENNSYLVANIA,Pittsburgh,358883
PENNSYLVANIA,Erie,108398
PENNSYLVANIA,Allentown,105339
PENNSYLVANIA,Reading,78246
PUERTO RICO,San Juan,426832
PUERTO RICO,Bayamon,202103
PUERTO RICO,Carolina,162404
PUERTO RICO,Ponce,159151
PUERTO RICO,Caguas,92429
RHODE ISLAND,Providence,150639
RHODE ISLAND,Warwick,86006
RHODE ISLAND,Cranston,77323
RHODE ISLAND,Pawtucket,69002
RHODE ISLAND,East Providence,50059
SOUTH CAROLINA,Columbia,104101
SOUTH CAROLINA,Charleston,76854
SOUTH CAROLINA,North Charleston,67720
SOUTH CAROLINA,Greenville,59808
SOUTH CAROLINA,Rock Hill,47006
SOUTH DAKOTA,Sioux Falls,109174
SOUTH DAKOTA,Rapid City,57609
SOUTH DAKOTA,Aberdeen,25091
SOUTH DAKOTA,Watertown,19279
SOUTH DAKOTA,Brookings,17241
TENNESSEE,Memphis,614289
TENNESSEE,Nashville,504505
TENNESSEE,Knoxville,169311
TENNESSEE,Chattanooga,152259
TENNESSEE,Clarksville,92116
TEXAS,Houston,1702086
TEXAS,Dallas,1022830
TEXAS,San Antonio,998905
TEXAS,El Paso,579307
TEXAS,Austin,514013
UTAH,Salt Lake City,171849
UTAH,West Valley City,94663
UTAH,Provo,88519
UTAH,Sandy City,85406
UTAH,Orem,74402
VERMONT,Burlington,38306
VERMONT,Rutland,17489
VERMONT,South Burlington,13170
VERMONT,Bennington,9532
VERMONT,Barre,9466
VIRGINIA,Virginia Beach,430295
VIRGINIA,Norfolk,241426
VIRGINIA,Richmond,201108
VIRGINIA,Chesapeake,180577
VIRGINIA,Newport News,179127
WASHINGTON,Seattle,520947
WASHINGTON,Spokane,192781
WASHINGTON,Tacoma,183060
WASHINGTON,Bellevue,84239
WASHINGTON,Everett,76685
WEST VIRGINIA,Charleston,56553
WEST VIRGINIA,Huntington,53789
WEST VIRGINIA,Wheeling,33969
WEST VIRGINIA,Parkersburg,33102
WEST VIRGINIA,Morgantown,26517
WISCONSIN,Milwaukee,617044
WISCONSIN,Madison,194586
WISCONSIN,Green Bay,102708
WISCONSIN,Racine,86014
WISCONSIN,Kenosha,85122
WYOMING,Cheyenne,53559
WYOMING,Casper,49192
WYOMING,Laramie,27223
WYOMING,Rock Springs,20144
WYOMING,Gillette,18761
