ALABAMA,2650422,508
ALASKA,481765,522
AMERICAN SAMOA,0,57
ARIZONA,3340252,2317
ARKANSAS,1581743,485
CALIFORNIA,27139040,1444
COLORADO,2681287,6455
CONNECTICUT,1724331,440
DELAWARE,262719,88
DISTRICT OF COLUMBIA,567094,160
FLORIDA,8623025,61
FM,0,18
GEORGIA,3165358,663
GUAM,0,199
HAWAII,905695,931
IDAHO,720863,3905
ILLINOIS,9990475,623
INDIANA,3782049,736
IOWA,2196318,1092
KANSAS,2032434,1459
KENTUCKY,2232369,746
LOUISIANA,2759768,89
MAINE,583682,394
MARYLAND,3259534,317
MASSACHUSETTS,4215267,314
MH,0,13
MICHIGAN,5751145,850
MINNESOTA,3612584,1175
MISSISSIPPI,1406824,292
MISSOURI,3533844,838
MONTANA,497455,3853
NEBRASKA,1227420,2609
NEVADA,869866,4937
NEW HAMPSHIRE,504395,630
NEW JERSEY,5348016,177
NEW MEXICO,1153678,5813
NEW YORK,14041292,806
NORTH CAROLINA,3596858,728
NORTH DAKOTA,460017,1625
NORTHERN MARIANA ISLANDS,0,19
OHIO,7670966,877
OKLAHOMA,2485459,1043
OREGON,2095355,1287
PALAU,0,11
PENNSYLVANIA,6558524,925
PUERTO RICO,2073721,126
RHODE ISLAND,661529,158
SOUTH CAROLINA,1572027,382
SOUTH DAKOTA,493260,2133
TENNESSEE,3173430,944
TEXAS,14225929,1022
UNKNOWN,0,18
UTAH,1602364,4682
VERMONT,206170,836
VIRGIN ISLANDS,0,199
VIRGINIA,3749680,689
WASHINGTON,3138658,662
WEST VIRGINIA,754437,1217
WISCONSIN,3561322,958
WYOMING,336501,5854
